//irl data
--- Log started at Fri Sep 28 16:38:15 2012

//hvenar byrjar að loada
000000.570| ALWAYS| GameClock LockToSystemClock time: 0.000000 diff: 0.570290
//hardware info
000011.991| ALWAYS| -----HARDWARE INFORMATION START-----
000011.991| ALWAYS| Operating System: 10 Professional, x64
000011.991| ALWAYS| GPU Manufacturer: NVIDIA GeForce GTX 1070
000011.991| ALWAYS| GPU Memory: 4293918720
000011.991| ALWAYS| GPU Driver Version: 10.18.13.6881
000011.991| ALWAYS| CPU Brand: GenuineIntel
000011.991| ALWAYS| CPU Processor Name: Intel(R) Core(TM) i5-4670K CPU @ 3.40GHz
000011.991| ALWAYS| CPU Identifier: Intel64 Family 6 Model 60 Stepping 3
000011.991| ALWAYS| CPU Speed: 3400
000011.991| ALWAYS| CPU Topology: 4 Core
000011.991| ALWAYS| Physical memory: 17179869184
000011.991| ALWAYS| -----HARDWARE INFORMATION END-----
//hvernig game mode
000012.900| ALWAYS| Initializing GameModeComponents for mode=CLASSIC.

//kannski ehv hér?
000012.901| ALWAYS| netUID: 8 defaultname
000012.909| ALWAYS| PlayGame Started
000014.359| ALWAYS| PlayGame Entered
000025.448| ALWAYS| Begin Game Object Update
000025.525| ALWAYS| End Game Object Update
000032.617| ALWAYS| GAMESTATE_GAMELOOP PreRender
000032.618| ALWAYS| GAMESTATE_GAMELOOP Render
000032.666| ALWAYS| GAMESTATE_GAMELOOP FlushText
000032.690| ALWAYS| Start Main Loop
000032.690| ALWAYS| Waiting for all players to connect
000032.691| ALWAYS| Waiting for all players to connect end


//hverjir voru í leiknum. Summoner name, á hvaða champion, með hvaða skin, í hvaða liði, prob fleira
000032.997| ALWAYS| Creating Hero Thresh...
000033.006| ALWAYS| Spawning champion (Thresh) with skinID 0 on team 100 for clientID 4 and summonername (JimmyAndy BOY) (is HUMAN PLAYER)
000033.007| ALWAYS| Hero Thresh(0) created for JimmyAndy BOY
000033.043| ALWAYS| Creating Hero Malzahar...
000033.096| ALWAYS| Spawning champion (Malzahar) with skinID 0 on team 100 for clientID 3 and summonername (Chiquita) (is HUMAN PLAYER)
000033.096| ALWAYS| Hero Malzahar(0) created for Chiquita
000033.096| ALWAYS| Spawning heroes/minions
000033.098| ALWAYS| Creating Hero Shaco...
000033.100| ALWAYS| Spawning champion (Shaco) with skinID 0 on team 100 for clientID 7 and summonername (The Unforgiveñ) (is HUMAN PLAYER)
000033.100| ALWAYS| Hero Shaco(0) created for The Unforgiveñ
000033.101| ALWAYS| Creating Hero Volibear...
000033.107| ALWAYS| Spawning champion (Volibear) with skinID 0 on team 100 for clientID 6 and summonername (LOVE WXR FOREVER) (is HUMAN PLAYER)
000033.107| ALWAYS| Hero Volibear(0) created for LOVE WXR FOREVER
000033.123| ALWAYS| Creating Hero Ezreal...
000033.246| ALWAYS| Spawning champion (Ezreal) with skinID 0 on team 100 for clientID 5 and summonername (holydonkey0 0) (is HUMAN PLAYER)
000033.246| ALWAYS| Hero Ezreal(0) created for holydonkey0 0
000033.246| ALWAYS| Finished spawning heroes/minions
000033.258| ALWAYS| Creating Hero Olaf...
000033.259| ALWAYS| Spawning champion (Olaf) with skinID 3 on team 200 for clientID 0 and summonername (Karweck) (is HUMAN PLAYER)
000033.259| ALWAYS| Hero Olaf(3) created for Karweck
000033.259| ALWAYS| Creating Hero Zed...
000033.269| ALWAYS| Spawning champion (Zed) with skinID 10 on team 200 for clientID 9 and summonername (Pick Gragas) (is HUMAN PLAYER)
000033.269| ALWAYS| Hero Zed(10) created for Pick Gragas
000033.276| ALWAYS| Creating Hero Gragas...
000033.278| ALWAYS| Spawning champion (Gragas) with skinID 0 on team 200 for clientID 1 and summonername (Zoh4nniter) (is HUMAN PLAYER)
000033.278| ALWAYS| Hero Gragas(0) created for Zoh4nniter
000033.291| ALWAYS| Creating Hero Jinx...
000033.348| ALWAYS| Spawning champion (Jinx) with skinID 4 on team 200 for clientID 2 and summonername (Zanexax) (is HUMAN PLAYER)
000033.348| ALWAYS| Hero Jinx(4) created for Zanexax
000033.348| ALWAYS| Creating Hero Teemo...
000033.352| ALWAYS| Spawning champion (Teemo) with skinID 5 on team 200 for clientID 8 and summonername (Ban Gragas) (is HUMAN PLAYER)
000033.371| ALWAYS| Hero Teemo(5) created for Ban Gragas

//línan fyrir neðan merkir að loading sé búið og leikurinn er byrjaður
000035.898| ALWAYS| GAMESTATE_GAMELOOP Begin
000035.898| ALWAYS| GAMESTATE_GAMELOOP Update World
000035.937| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000035.937| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000035.937| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000035.937| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000035.963| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000035.964| ALWAYS| GAMESTATE_GAMELOOP PreRender
000035.964| ALWAYS| GAMESTATE_GAMELOOP Render
000035.969| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000035.969| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000035.969| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000035.969| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000035.969| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000035.969| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000035.969| ALWAYS| GAMESTATE_GAMELOOP FlushText
000035.969| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000035.969| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
//loading endar
000035.976| ALWAYS| GAMESTATE_GAMELOOP End
//hver drap þig,
000742.946| ALWAYS| The Killer was: LOVE WXR FOREVER
000742.946| ALWAYS| DAMAGE
000742.946| ALWAYS| LOVE WXR FOREVER applied damage 420.044 heal 0 with abilities [volibearw|damage:139.685(139.685|0|0)|heal:0|priority:139][volibearq|damage:136.684(136.684|0|0)|heal:0|priority:136][volibeare|damage:83.6204(0|83.6204|0)|heal:0|priority:83][_BasicAttack|damage:60.0547(60.0547|0|0)|heal:0|priority:60]
000742.946| ALWAYS| The Unforgiveñ applied damage 199.71 heal 0 with abilities [twoshivpoison|damage:199.71(0|199.71|0)|heal:0|priority:230]
000742.946| ALWAYS| Tower applied damage 129.572 heal 0 with abilities [_BasicAttack|damage:129.572(129.572|0|0)|heal:0|priority:129]
000742.946| ALWAYS| HEAL

/leikur endar, finnna lengd
001491.046| ALWAYS| End game message processing!

//fps stats
001494.707| ALWAYS| FPS Average = 173.201813
001494.707| ALWAYS| FPS Average Minimum = 69.137215
001494.707| ALWAYS| FPS Average Maximum = 211.602600
001494.707| ALWAYS| FPS Variance = 17.663515
001494.707| ALWAYS| FPS Slow Count = 37
001494.707| ALWAYS| Total Frame Count = 325182

//hver vann
001497.458| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Game exited","exit_code":"EXITCODE_WIN"}
