000000.000|       0.0000kb|      0.0000kb added| ALWAYS| Logging started at 2015-04-14T23:15:32.199
000000.000|       0.0000kb|      0.0000kb added| ALWAYS| Loading RADS dynamic library: C:\Riot Games\League of Legends\RADS\RiotRadsIO.dll
000000.001|       0.0000kb|      0.0000kb added|   OKAY| Riot::RADS::Reader::RadsExportsMain::Initialize: RADS library initializing with specified working directory "C:\Riot Games\League of Legends\RADS\solutions\lol_game_client_sln\releases\0.0.1.85\deploy".
000000.001|       0.0000kb|      0.0000kb added|   OKAY| Riot::RADS::Reader::RuntimeEnvironment::Create: Creating RADS runtime environment: RADS root directory = "C:/Riot Games/League of Legends/RADS"
000000.001|       0.0000kb|      0.0000kb added|   OKAY| Riot::RADS::Reader::SolutionManifest::Load: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.85/solutionmanifest")
000000.001|       0.0000kb|      0.0000kb added|   OKAY| Riot::RADS::Reader::ConfigurationManifest::Load: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.85/configurationmanifest")
000000.001|       0.0000kb|      0.0000kb added|   OKAY| Riot::RADS::Reader::ReleaseManifest::LoadInternal: ("C:/Riot Games/League of Legends/RADS/projects/lol_game_client_en_gb/releases/0.0.0.253/releasemanifest")
000000.074|       0.0000kb|      0.0000kb added|   OKAY| Riot::RADS::Reader::ReleaseManifest::LoadInternal: ("C:/Riot Games/League of Legends/RADS/projects/lol_game_client/releases/0.0.1.25/releasemanifest")
000000.369|       0.0000kb|      0.0000kb added| ALWAYS| Loaded RADS dynamic library: C:\Riot Games\League of Legends\RADS\RiotRadsIO.dll
000000.389|       0.0000kb|      0.0000kb added|   OKAY| Unable to process data overlay file ./ToolsConfig.xml, defaulting to overlay now
000000.390|       0.0000kb|      0.0000kb added| ALWAYS| Data overlay start folder initialized to DATA, Content/Src
000000.390|       0.0000kb|      0.0000kb added| ALWAYS| Global logging level set to   WARN
000000.390|       0.0000kb|      0.0000kb added| ALWAYS| Build Version: Version 5.7.0.275 (Apr  3 2015/15:13:34) [PUBLIC] <Releases/5.7> ChangeList: 956731
000000.547|       0.0000kb|      0.0000kb added| ALWAYS| Started System Init
000000.547|       0.0000kb|      0.0000kb added| ALWAYS| Maestro Init
000000.555|       0.0000kb|      0.0000kb added| ALWAYS| Maestro completed init
000000.556|       0.0000kb|      0.0000kb added| ALWAYS| zip manifest, 'ClientZips.txt', not found (expected).
000000.567|       0.0000kb|      0.0000kb added| ALWAYS| StartSession called
000000.567|       0.0000kb|      0.0000kb added| ALWAYS| Started Init event arguments
000000.567|       0.0000kb|      0.0000kb added| ALWAYS| Waiting until connection...
000000.679|       0.0000kb|      0.0000kb added| ALWAYS| InitRenderer() enter
000000.679|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Init(0x000c1c04) enter
000000.693|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.860|       0.0000kb|      0.0000kb added| ALWAYS| Loaded locale en_GB via fontconfig
000000.863|       0.0000kb|      0.0000kb added| ALWAYS| IME file, 'C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.85/deploy/Data/Menu/IMEConfig.xml', is optional. The following error is expected.
000000.864|       0.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.85/deploy/Data/Menu/IMEConfig.xml" because it's not in the manifest.
000000.864|       0.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.85/deploy/Data/Menu/IMEConfig.xml
000000.864|       0.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "\Bin\Data\C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.85/deploy/Data/Menu/IMEConfig.xml" because it's not in the manifest.
000000.864|       0.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :\Bin\Data\C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.85/deploy/Data/Menu/IMEConfig.xml
000000.867|       0.0000kb|      0.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects/lol_air_client/releases/0.0.1.140/deploy/preferences/
000000.870|       0.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000000.870|       0.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(7b2d030) and resolution (1920 x 1080) 
000000.870|       0.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(7b2d030) and resolution (960 x 540) 
000000.875|       0.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1920x1080
000000.875|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1920, YRes = 1080, BPP = 32,  Flags=1284) enter
000000.875|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000001.005|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000001.175|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000001.222|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000001.257|       0.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([relativeTeams, 1] in DATA/Menu/HUD/minimap_fenrir.ini
000001.259|       0.0000kb|      0.0000kb added| ALWAYS| Waiting for client ID
000001.460|       0.0000kb|      0.0000kb added| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Hard Connect"}
000001.460|       0.0000kb|      0.0000kb added| ALWAYS| Received client ID
000001.461|       0.0000kb|      0.0000kb added| ALWAYS| Set focus to app
000001.461|       0.0000kb|      0.0000kb added| ALWAYS| Input started
000001.486|       0.0000kb|      0.0000kb added| ALWAYS| Query Status Req started
000001.626|       0.0000kb|      0.0000kb added| ALWAYS| Query Status Req ended
000001.626|       0.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000001.650|       0.0000kb|      0.0000kb added| ALWAYS| OS Version String: 7 Service Pack 1 Ultimate, x64
000001.650|       0.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i5-4670K CPU @ 3.40GHz, Intel64 Family 6 Model 60 Stepping 3, 3400 (0 core)
000001.650|       0.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 3502
000001.650|       0.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 760 2147483648 9.18.13.4788
000001.650|       0.0000kb|      0.0000kb added| ALWAYS| Physical memory: 17179869184
000001.650|       0.0000kb|      0.0000kb added| ALWAYS| {"messageType":"hardware_information","message_body":"Hardware Info","operating_system":"7 Service Pack 1 Ultimate, x64","cpu":"GenuineIntel","cpu_processor":"Intel(R) Core(TM) i5-4670K CPU @ 3.40GHz","cpu_identifier":"Intel64 Family 6 Model 60 Stepping 3","cpu_topology":4,"gpu":"NVIDIA GeForce GTX 760","video_memory":"2147483648","driver_version":"9.18.13.4788","physical_memory":17179869184,"wine":false}
000001.650|       0.0000kb|      0.0000kb added| ALWAYS| -----HARDWARE INFORMATION START-----
000001.650|       0.0000kb|      0.0000kb added| ALWAYS| Operating System: 7 Service Pack 1 Ultimate, x64
000001.650|       0.0000kb|      0.0000kb added| ALWAYS| GPU Manufacturer: NVIDIA GeForce GTX 760
000001.650|       0.0000kb|      0.0000kb added| ALWAYS| GPU Memory: 2147483648
000001.650|       0.0000kb|      0.0000kb added| ALWAYS| GPU Driver Version: 9.18.13.4788
000001.650|       0.0000kb|      0.0000kb added| ALWAYS| CPU Brand: GenuineIntel
000001.650|       0.0000kb|      0.0000kb added| ALWAYS| CPU Processor Name: Intel(R) Core(TM) i5-4670K CPU @ 3.40GHz
000001.650|       0.0000kb|      0.0000kb added| ALWAYS| CPU Identifier: Intel64 Family 6 Model 60 Stepping 3
000001.650|       0.0000kb|      0.0000kb added| ALWAYS| CPU Speed: 3400
000001.650|       0.0000kb|      0.0000kb added| ALWAYS| CPU Topology: 4 Core
000001.650|       0.0000kb|      0.0000kb added| ALWAYS| Physical memory: 17179869184
000001.650|       0.0000kb|      0.0000kb added| ALWAYS| -----HARDWARE INFORMATION END-----
000002.828|       0.0000kb|      0.0000kb added| ALWAYS| Initializing GameModeComponents for mode=CLASSIC.
000002.828|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = default.
000002.828|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = LoadingScreenBackground(Data).
000002.828|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = Clouds(Clouds).
000002.828|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = FOWTexture(FogOfWarOverlay.dds).
000002.828|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = HudSkin(Default).
000002.828|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = NavigationMesh(AIPath).
000002.828|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = MiniMapTexture(2DLevelMinimap.dds).
000002.828|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = MapMusic(None).
000002.828|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = BotSummonerIcon(0).
000002.828|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = EndOfGameScreenText(Default).
000002.828|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = EnemyRespawnTimers(0).
000002.828|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = HealthTextModifier(default).
000002.828|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = DamageTextModifier(default).
000002.828|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = RenderUIScoreboard(0).
000002.828|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = MapObjectESportTeamCustomization(0).
000002.828|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = LocalizationEncryptKey(none).
000002.828|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = UseTrackerBuffs(1).
000002.828|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = CLASSIC.
000002.828|       0.0000kb|      0.0000kb added| ALWAYS| netUID: 3 defaultname
000002.833|       0.0000kb|      0.0000kb added| ALWAYS| PlayGame Started
000003.171|       0.0000kb|      0.0000kb added|   WARN| General performance warning: more than 11 texture samplers are being used simultanously.
Please bump this number if this is intentional up to 16 (inclusive)
000003.174|       0.0000kb|      0.0000kb added| ALWAYS| PlayGame Entered
000003.174|       0.0000kb|      0.0000kb added| ALWAYS| gRenderPipeline
000003.183|       0.0000kb|      0.0000kb added| ALWAYS| CreateParticleSystemManager
000004.187|       0.0000kb|      0.0000kb added| ALWAYS| CreateAudioManager: Create audio manager Wwise.
000004.208|       0.0000kb|      0.0000kb added| ALWAYS| AudioManager: Wwise Version v2013.2.2 initialized.
000004.214|       0.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([OnKilledUnitOnKillingSpreeTripleKill_YOffset3, 8] in DATA/CFG/defaults/Announcements_CLASSIC.ini
000004.215|       0.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([OnKilledUnitOnKillingSpreeUnrealKill_YOffset3, 8] in DATA/CFG/defaults/Announcements_CLASSIC.ini
000004.216|       0.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "Data/Shared/Sounds/EventLookupTable.csv" because it's not in the manifest.
000005.348|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000005.349|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000005.349|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000005.597|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <LuxCrashingBlitz2.dds> *********
000005.597|       0.0000kb|      0.0000kb added|  ERROR| Failed to load LuxCrashingBlitz2.dds
000005.597|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: LuxCrashingBlitz2.dds - not found. Dummy texture created.
000005.756|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <MushroomBuff.dds>
000005.756|       0.0000kb|      0.0000kb added|  ERROR| Failed to load .skn file [], Simple Skin []
000005.878|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <MushroomBuff.dds>
000005.878|       0.0000kb|      0.0000kb added|  ERROR| Failed to load .skn file [], Simple Skin []
000006.210|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000006.243|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TT_SpiderbossSmashLine"
000006.521|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Varus_Asc_Wings.tga>
000006.521|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find mesh file <Varus_Wings.sco>.
000006.523|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Varus_Asc_Wings.tga>
000006.523|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find mesh file <Varus_Wings.sco>.
000006.529|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Varus_Asc_Wings.tga>
000006.529|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find mesh file <Varus_Wings.sco>.
000006.530|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Varus_Asc_Wings.tga>
000006.530|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find mesh file <Varus_Wings.sco>.
000006.606|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <TwistedAura.dds> *********
000006.606|       0.0000kb|      0.0000kb added|  ERROR| Failed to load TwistedAura.dds
000006.606|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: TwistedAura.dds - not found. Dummy texture created.
000006.615|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Varus_Asc_Wings.tga>
000006.615|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find mesh file <Varus_Wings.sco>.
000006.615|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Varus_Asc_Wings.tga>
000006.615|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find mesh file <Varus_Wings.sco>.
000006.615|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Varus_Asc_Wings.tga>
000006.615|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find mesh file <Varus_Wings.sco>.
000006.615|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Varus_Asc_Wings.tga>
000006.615|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find mesh file <Varus_Wings.sco>.
000006.617|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TreelineLanternChargeBuffChaos"
000006.617|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TreelineLanternChargeBuffOrder"
000006.618|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Varus_Asc_Wings.tga>
000006.618|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find mesh file <Varus_Wings.sco>.
000006.618|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Varus_Asc_Wings.tga>
000006.618|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find mesh file <Varus_Wings.sco>.
000006.618|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Varus_Asc_Wings.tga>
000006.618|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find mesh file <Varus_Wings.sco>.
000006.618|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Varus_Asc_Wings.tga>
000006.618|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find mesh file <Varus_Wings.sco>.
000006.619|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TreelineLanternOwnerChaos"
000006.619|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TreelineLanternOwnerOrder"
000006.619|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TreelineLanternOwnerBuff"
000006.621|       0.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "Levels/Map10/Scene/MapObjects.mob" because it's not in the manifest.
000006.997|       0.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000007.129|       0.0000kb|      0.0000kb added| ALWAYS| End Game Object Update
000007.213|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <3210_Instigator.dds> *********
000007.213|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 3210_Instigator.dds
000007.213|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3210_Instigator.dds - not found. Dummy texture created.
000007.238|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <FallenAngel_BlackShield.dds> *********
000007.238|       0.0000kb|      0.0000kb added|  ERROR| Failed to load FallenAngel_BlackShield.dds
000007.238|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: FallenAngel_BlackShield.dds - not found. Dummy texture created.
000007.258|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <055_Borses_Staff_of_Apocalypse.tga> *********
000007.258|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 055_Borses_Staff_of_Apocalypse.tga
000007.258|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 055_Borses_Staff_of_Apocalypse.tga - not found. Dummy texture created.
000007.324|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <Summoner_fortify.dds> *********
000007.324|       0.0000kb|      0.0000kb added|  ERROR| Failed to load Summoner_fortify.dds
000007.324|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Summoner_fortify.dds - not found. Dummy texture created.
000007.457|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <color-wraith_flicker.tga>
000007.457|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <color-wraith_flicker.tga>
000007.458|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <wraith_twirl.tga>
000007.458|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find mesh file <wraith_hit.sco>.
000007.492|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <3154_WriggleLantern.dds> *********
000007.492|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 3154_WriggleLantern.dds
000007.492|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3154_WriggleLantern.dds - not found. Dummy texture created.
000007.507|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <Minotaur_TriumphantRoar.dds> *********
000007.507|       0.0000kb|      0.0000kb added|  ERROR| Failed to load Minotaur_TriumphantRoar.dds
000007.507|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Minotaur_TriumphantRoar.dds - not found. Dummy texture created.
000007.509|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <2051_Guardians_Horn_Counter.dds> *********
000007.509|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 2051_Guardians_Horn_Counter.dds
000007.509|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 2051_Guardians_Horn_Counter.dds - not found. Dummy texture created.
000007.587|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <2222_Transmutation_Crystal.dds> *********
000007.587|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 2222_Transmutation_Crystal.dds
000007.587|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 2222_Transmutation_Crystal.dds - not found. Dummy texture created.
000007.779|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <3085.dds> *********
000007.779|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 3085.dds
000007.779|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3085.dds - not found. Dummy texture created.
000007.864|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Global_Asc_teleport_dust.tga>
000007.864|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find mesh file <Global_Asc_teleport_dust.scb>.
000007.936|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "attack1"
000007.958|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "attack1"
000008.107|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "kalistacoopstrikeproc"
000008.107|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "kalistacoopstrikeprotect"
000008.107|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "kalistacoopstrikemarkself"
000008.107|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "kalistacoopstrikemarkally"
000008.107|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "kalistacoopstrikeproc"
000008.107|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "kalistacoopstrikeprotect"
000008.107|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "kalistacoopstrikemarkself"
000008.107|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "kalistacoopstrikemarkally"
000008.177|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <3712_Kindled_Spirit.dds> *********
000008.178|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 3712_Kindled_Spirit.dds
000008.178|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3712_Kindled_Spirit.dds - not found. Dummy texture created.
000008.191|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Soraka_heal_color.tga>
000008.222|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "timebombcountdown"
000008.222|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "timebombcountdown"
000008.229|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <3400_Karache.dds> *********
000008.229|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 3400_Karache.dds
000008.229|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3400_Karache.dds - not found. Dummy texture created.
000008.505|       0.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "DATA/Menu_SC4/-nolink.dds" because it's not in the manifest.
000008.505|       0.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/-nolink.dds
000008.505|       0.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "DATA/Menu_SC4/TurretTipImage.png-nolink.dds" because it's not in the manifest.
000008.505|       0.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/TurretTipImage.png-nolink.dds
000008.505|       0.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "DATA/Menu_SC4/recapSplash.png-nolink.dds" because it's not in the manifest.
000008.506|       0.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/recapSplash.png-nolink.dds
000009.680|       0.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000009.963|       0.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000009.970|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <48thSlave_Pacify.dds> *********
000009.970|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 48thSlave_Pacify.dds
000009.970|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 48thSlave_Pacify.dds - not found. Dummy texture created.
000009.974|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <Fiddlesticks_Terrify.dds> *********
000009.974|       0.0000kb|      0.0000kb added|  ERROR| Failed to load Fiddlesticks_Terrify.dds
000009.974|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Fiddlesticks_Terrify.dds - not found. Dummy texture created.
000009.974|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <Teemo_TranquilizingShot.dds> *********
000009.974|       0.0000kb|      0.0000kb added|  ERROR| Failed to load Teemo_TranquilizingShot.dds
000009.974|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Teemo_TranquilizingShot.dds - not found. Dummy texture created.
000010.075|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <TT_Mist_circle.tga>
000010.075|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find mesh file <fogcircle.sco>.
000010.090|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <TT_Mist_circle.tga>
000010.090|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find mesh file <fogcircle.sco>.
000010.294|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "LissandraWRootMissile"
000010.523|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <KogMaw_VoidOoze.dds> *********
000010.523|       0.0000kb|      0.0000kb added|  ERROR| Failed to load KogMaw_VoidOoze.dds
000010.523|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: KogMaw_VoidOoze.dds - not found. Dummy texture created.
000010.528|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <AkaliCrescentSlash.dds> *********
000010.528|       0.0000kb|      0.0000kb added|  ERROR| Failed to load AkaliCrescentSlash.dds
000010.528|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: AkaliCrescentSlash.dds - not found. Dummy texture created.
000010.958|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <Corki_MissileBarrage.dds> *********
000010.958|       0.0000kb|      0.0000kb added|  ERROR| Failed to load Corki_MissileBarrage.dds
000010.958|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Corki_MissileBarrage.dds - not found. Dummy texture created.
000011.135|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <VarusQ.dds> *********
000011.135|       0.0000kb|      0.0000kb added|  ERROR| Failed to load VarusQ.dds
000011.135|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: VarusQ.dds - not found. Dummy texture created.
000011.183|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <VarusQCharging.dds> *********
000011.183|       0.0000kb|      0.0000kb added|  ERROR| Failed to load VarusQCharging.dds
000011.183|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: VarusQCharging.dds - not found. Dummy texture created.
000011.236|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <Kassadin_ForcePulse.dds> *********
000011.236|       0.0000kb|      0.0000kb added|  ERROR| Failed to load Kassadin_ForcePulse.dds
000011.236|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Kassadin_ForcePulse.dds - not found. Dummy texture created.
000011.239|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Gangplank_SpecialForces_muzzle_flash.tga>
000011.318|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Vi_Racer_BasicAttack_SpeedLines.dds>
000011.323|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Vi_Racer_BasicAttack_2.dds>
000011.333|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Vi_Racer_BasicAttack_2.dds>
000011.335|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Vi_Impact_05.tga>
000011.335|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Vi_Impact_05>
000011.352|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Vi_Racer_Q_Dash_Radial.dds>
000011.352|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Vi_Racer_Q_Dash_Head.dds>
000011.362|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find mesh file <Vi_R_Jump_Mesh.sco>.
000011.441|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <blue_white_lightbar.tga>
000011.539|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <purp_white_lightbar.tga>
000011.594|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <purp_white_lightbar.tga>
000011.604|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <purp_white_lightbar.tga>
000011.628|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <purp_white_lightbar.tga>
000013.028|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000013.028|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000013.151|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000013.153|       0.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "Data/loadtimings_Map10_default.txt" because it's not in the manifest.
000013.174|       0.0000kb|      0.0000kb added| ALWAYS| Start Main Loop
000013.174|       0.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect
000013.174|       0.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000074.441|       0.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000074.450|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "LissandraWRootMissile"
000074.450|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:LissandraWRootMissile) (Display: ) (-1) [E:/jenkins/workspace/game-code-Releases-5-7-public-win32/code/Game/LoL/Spell/Data/Client/SpellDataInstClient.cpp(74)] 
000074.450|       0.0000kb|      0.0000kb added| ALWAYS| Spawning champion (Lissandra) with skinID 0 on team 100 for clientID 0 and summonername (Wayne Gretzky) (is HUMAN PLAYER)
000074.450|       0.0000kb|      0.0000kb added| ALWAYS| Hero Lissandra(0) created for Wayne Gretzky
000074.468|       0.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000074.474|       0.0000kb|      0.0000kb added| ALWAYS| Spawning champion (Orianna) with skinID 2 on team 100 for clientID 4 and summonername (Sourtheorigi) (is HUMAN PLAYER)
000074.474|       0.0000kb|      0.0000kb added| ALWAYS| Hero Orianna(2) created for Sourtheorigi
000074.474|       0.0000kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000074.474|       0.0000kb|      0.0000kb added| ALWAYS| Finished spawning heroes/minions
000074.498|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find mesh file <global_ss_exhaust_Spiral.scb>.
000074.501|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find mesh file <global_ss_exhaust_Spiral.scb>.
000074.502|       0.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000074.511|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <KogMaw_IcathianSurprise.dds> *********
000074.511|       0.0000kb|      0.0000kb added|  ERROR| Failed to load KogMaw_IcathianSurprise.dds
000074.511|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: KogMaw_IcathianSurprise.dds - not found. Dummy texture created.
000074.516|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <SkarnerVirulentSlash.dds> *********
000074.516|       0.0000kb|      0.0000kb added|  ERROR| Failed to load SkarnerVirulentSlash.dds
000074.516|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: SkarnerVirulentSlash.dds - not found. Dummy texture created.
000074.517|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <Judicator_Reckoning.dds> *********
000074.517|       0.0000kb|      0.0000kb added|  ERROR| Failed to load Judicator_Reckoning.dds
000074.517|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Judicator_Reckoning.dds - not found. Dummy texture created.
000074.529|       0.0000kb|      0.0000kb added| ALWAYS| Spawning champion (Khazix) with skinID 0 on team 100 for clientID 5 and summonername (Kabalyji Ádám) (is HUMAN PLAYER)
000074.529|       0.0000kb|      0.0000kb added| ALWAYS| Hero Khazix(0) created for Kabalyji Ádám
000074.541|       0.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000074.549|       0.0000kb|      0.0000kb added| ALWAYS| Spawning champion (Vi) with skinID 2 on team 200 for clientID 3 and summonername (LucianStoleMyTv) (is HUMAN PLAYER)
000074.549|       0.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "C:/Riot Games/League of Legends/Config/Champions/Vi/Recommended/RIOT_ItemSet_1.json" because it's not in the manifest.
000074.578|       0.0000kb|      0.0000kb added| ALWAYS| Hero Vi(2) created for LucianStoleMyTv
000075.198|       0.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000075.201|       0.0000kb|      0.0000kb added| ALWAYS| Spawning champion (LeeSin) with skinID 4 on team 200 for clientID 2 and summonername (FizzedInMyPants) (is HUMAN PLAYER)
000075.201|       0.0000kb|      0.0000kb added| ALWAYS| Hero LeeSin(4) created for FizzedInMyPants
000075.201|       0.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000075.214|       0.0000kb|      0.0000kb added| ALWAYS| Spawning champion (Leblanc) with skinID 0 on team 200 for clientID 1 and summonername (KingstonHyperX3k) (is HUMAN PLAYER)
000075.214|       0.0000kb|      0.0000kb added| ALWAYS| Hero Leblanc(0) created for KingstonHyperX3k
000075.235|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <Ahri_Circle.dds> *********
000075.235|       0.0000kb|      0.0000kb added|  ERROR| Failed to load Ahri_Circle.dds
000075.235|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Ahri_Circle.dds - not found. Dummy texture created.
000075.235|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <Ahri_Square.dds> *********
000075.235|       0.0000kb|      0.0000kb added|  ERROR| Failed to load Ahri_Square.dds
000075.235|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Ahri_Square.dds - not found. Dummy texture created.
000083.640|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000083.640|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000083.645|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000083.645|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000083.645|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000083.645|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000083.647|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000083.647|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000083.647|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000083.681|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000083.681|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000083.683|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000083.697|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000083.750|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000083.750|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000083.750|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000083.750|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000083.750|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000083.753|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000270.739|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find mesh file <global_ss_exhaust_Spiral.scb>.
000270.739|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find mesh file <global_ss_exhaust_Spiral.scb>.
000342.318|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000389.300|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000422.449|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000455.098|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000483.530|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000501.080|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000535.595|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000554.195|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000577.511|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000632.975|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000655.425|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000688.824|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000718.639|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000740.905|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000747.932|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0f718282
000747.932|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0ec75f46
000747.932|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0ce94526
000747.932|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 086ac545
000747.932|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 06f02424
000747.932|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0f262a38
000747.932|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0f262a38
000747.932|       0.0000kb|      0.0000kb added| ALWAYS| The Killer was: Kabalyji Ádám
000747.932|       0.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000747.932|       0.0000kb|      0.0000kb added| ALWAYS|   Minion applied damage 42.4537 heal 42.4537 with abilities [_BasicAttack|damage:42.4537(42.4537|0|0)|heal:0|priority:42]
000747.932|       0.0000kb|      0.0000kb added| ALWAYS|   Wayne Gretzky applied damage 186.988 heal 186.988 with abilities [lissandrar|damage:99.5756(0|99.5756|0)|heal:0|priority:99][lissandraw|damage:87.4126(0|87.4126|0)|heal:0|priority:87]
000747.932|       0.0000kb|      0.0000kb added| ALWAYS|   Tower applied damage 200.385 heal 200.385 with abilities [_BasicAttack|damage:200.385(200.385|0|0)|heal:0|priority:200]
000747.932|       0.0000kb|      0.0000kb added| ALWAYS|   Sourtheorigi applied damage 363.399 heal 363.399 with abilities [orianadetonatecommand|damage:196.207(0|196.207|0)|heal:0|priority:196][orianadissonancecommand|damage:167.192(0|167.192|0)|heal:0|priority:167]
000747.932|       0.0000kb|      0.0000kb added| ALWAYS|   Kabalyji Ádám applied damage 612.864 heal 612.864 with abilities [khazixqdr|damage:250.55(250.55|0|0)|heal:0|priority:250][khazixe|damage:59.0037(59.0037|0|0)|heal:0|priority:153][_BasicAttack|damage:246.267(246.267|0|0)|heal:0|priority:126][khazixpdamage|damage:57.0436(0|57.0436|0)|heal:0|priority:57]
000747.932|       0.0000kb|      0.0000kb added| ALWAYS| HEAL
000747.932|       0.0000kb|      0.0000kb added|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 0645ab73
000747.932|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

Expression: ALE-00171CB6
000747.932|       0.0000kb|      0.0000kb added| ALWAYS|   LucianStoleMyTv applied damage 22.5533 heal 22.5533 with abilities [|damage:22.5533(0|0|0)|heal:22.5533|priority:21]
000783.387|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000809.053|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000832.819|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000876.934|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000885.385|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0ec75f46
000885.385|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0f262a38
000885.385|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0f262a38
000885.386|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 06f02424
000885.386|       0.0000kb|      0.0000kb added| ALWAYS| The Killer was: Sourtheorigi
000885.386|       0.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000885.386|       0.0000kb|      0.0000kb added| ALWAYS|   Minion applied damage 13.8148 heal 13.8148 with abilities [_BasicAttack|damage:13.8148(13.8148|0|0)|heal:0|priority:13]
000885.386|       0.0000kb|      0.0000kb added| ALWAYS|   Kabalyji Ádám applied damage 209.529 heal 209.529 with abilities [itemtiamatcleave|damage:109.529(109.529|0|0)|heal:0|priority:109][s5_summonersmiteplayerganker|damage:100(0|0|100)|heal:0|priority:100]
000885.386|       0.0000kb|      0.0000kb added| ALWAYS|   Wayne Gretzky applied damage 422.627 heal 422.627 with abilities [lissandrae|damage:130.248(0|130.248|0)|heal:0|priority:257][lissandraq|damage:171.206(0|171.206|0)|heal:0|priority:179][lissandraw|damage:81.5772(0|81.5772|0)|heal:0|priority:81][_BasicAttack|damage:39.5963(35.1233|4.47306|0)|heal:0|priority:35]
000885.386|       0.0000kb|      0.0000kb added| ALWAYS|   Sourtheorigi applied damage 777.116 heal 777.116 with abilities [orianaizunacommand|damage:304.629(0|304.629|0)|heal:0|priority:208][orianadetonatecommand|damage:176.52(0|176.52|0)|heal:0|priority:176][orianadissonancecommand|damage:152.292(0|152.292|0)|heal:0|priority:152][orianaredactcommand|damage:69.9157(0|69.9157|0)|heal:0|priority:69][orianaspellsword|damage:38.3697(0|38.3697|0)|heal:0|priority:38][_BasicAttack|damage:30.4441(30.4441|0|0)|heal:0|priority:30][_Passive|damage:4.94481(0|4.94481|0)|heal:0|priority:4]
000885.386|       0.0000kb|      0.0000kb added| ALWAYS| HEAL
000889.336|       0.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000925.132|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000960.948|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000980.914|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
001012.646|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
001032.312|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
001062.913|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
001085.778|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 086ac545
001085.778|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0ce94526
001085.778|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0f718282
001085.778|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 059be225
001085.778|       0.0000kb|      0.0000kb added| ALWAYS| The Killer was: Wayne Gretzky
001085.778|       0.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001085.778|       0.0000kb|      0.0000kb added| ALWAYS|   Sourtheorigi applied damage 287.755 heal 287.755 with abilities [orianaizunacommand|damage:182.328(0|182.328|0)|heal:0|priority:182][orianaspellsword|damage:44.0252(0|44.0252|0)|heal:0|priority:44][_BasicAttack|damage:33.736(33.736|0|0)|heal:0|priority:33][orianadissonancecommand|damage:20.914(0|20.914|0)|heal:0|priority:20][_Passive|damage:6.75162(0|6.75162|0)|heal:0|priority:6]
001085.778|       0.0000kb|      0.0000kb added| ALWAYS|   Kabalyji Ádám applied damage 471.733 heal 471.733 with abilities [khazixqdr|damage:363.733(363.733|0|0)|heal:0|priority:363][s5_summonersmiteplayerganker|damage:108(0|0|108)|heal:0|priority:108]
001085.779|       0.0000kb|      0.0000kb added| ALWAYS|   Wayne Gretzky applied damage 583.953 heal 583.953 with abilities [lissandrae|damage:176.289(0|176.289|0)|heal:0|priority:314][lissandraq|damage:214.071(0|214.071|0)|heal:0|priority:223][summonerdot|damage:100(0|0|100)|heal:0|priority:109][lissandraw|damage:93.5932(0|93.5932|0)|heal:0|priority:93]
001085.779|       0.0000kb|      0.0000kb added| ALWAYS| HEAL
001123.776|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
001153.693|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
001191.274|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
001212.023|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
001256.289|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
001269.872|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
001308.403|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
001342.169|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
001485.682|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
001486.999|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 086ac545
001486.999|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0f718282
001486.999|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 06f02424
001486.999|       0.0000kb|      0.0000kb added| ALWAYS| The Killer was: Sourtheorigi
001486.999|       0.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001486.999|       0.0000kb|      0.0000kb added| ALWAYS|   Sourtheorigi applied damage 490.891 heal 490.891 with abilities [orianadissonancecommand|damage:302.371(0|302.371|0)|heal:0|priority:302][orianaspellsword|damage:133.727(0|133.727|0)|heal:0|priority:133][_BasicAttack|damage:29.24(29.24|0|0)|heal:0|priority:29][_Passive|damage:25.5539(0|25.5539|0)|heal:0|priority:25]
001486.999|       0.0000kb|      0.0000kb added| ALWAYS|   Kabalyji Ádám applied damage 811.645 heal 811.645 with abilities [khazixqdr|damage:326.433(326.433|0|0)|heal:0|priority:326][khazixw|damage:165.175(165.175|0|0)|heal:0|priority:165][_BasicAttack|damage:111.151(111.151|0|0)|heal:0|priority:111][itemtiamatcleave|damage:108.972(108.972|0|0)|heal:0|priority:108][khazixpdamage|damage:99.9125(0|99.9125|0)|heal:0|priority:99]
001486.999|       0.0000kb|      0.0000kb added| ALWAYS|   Wayne Gretzky applied damage 868.823 heal 868.823 with abilities [lissandrae|damage:260.951(0|260.951|0)|heal:0|priority:409][lissandrar|damage:322.236(0|322.236|0)|heal:0|priority:322][lissandraq|damage:285.635(0|285.635|0)|heal:0|priority:295]
001486.999|       0.0000kb|      0.0000kb added| ALWAYS| HEAL
001527.930|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
001536.904|       0.0000kb|      0.0000kb added|   WARN| HudBuffGroup: More buffs to display than available slots!
001536.919|       0.0000kb|      0.0000kb added|   WARN| HudBuffGroup: More buffs to display than available slots!
001536.939|       0.0000kb|      0.0000kb added|   WARN| HudBuffGroup: More buffs to display than available slots!
001536.953|       0.0000kb|      0.0000kb added|   WARN| HudBuffGroup: More buffs to display than available slots!
001536.970|       0.0000kb|      0.0000kb added|   WARN| HudBuffGroup: More buffs to display than available slots!
001536.986|       0.0000kb|      0.0000kb added|   WARN| HudBuffGroup: More buffs to display than available slots!
001537.003|       0.0000kb|      0.0000kb added|   WARN| HudBuffGroup: More buffs to display than available slots!
001537.019|       0.0000kb|      0.0000kb added|   WARN| HudBuffGroup: More buffs to display than available slots!
001537.036|       0.0000kb|      0.0000kb added|   WARN| HudBuffGroup: More buffs to display than available slots!
001537.052|       0.0000kb|      0.0000kb added|   WARN| HudBuffGroup: More buffs to display than available slots!
001537.070|       0.0000kb|      0.0000kb added|   WARN| HudBuffGroup: More buffs to display than available slots!
001537.086|       0.0000kb|      0.0000kb added|   WARN| HudBuffGroup: More buffs to display than available slots!
001537.102|       0.0000kb|      0.0000kb added|   WARN| HudBuffGroup: More buffs to display than available slots!
001537.119|       0.0000kb|      0.0000kb added|   WARN| HudBuffGroup: More buffs to display than available slots!
001537.136|       0.0000kb|      0.0000kb added|   WARN| HudBuffGroup: More buffs to display than available slots!
001544.680|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
001550.913|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0f262a38
001550.913|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0f262a38
001550.914|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 06f02424
001550.914|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0f718282
001550.914|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 086ac545
001550.914|       0.0000kb|      0.0000kb added| ALWAYS| The Killer was: Kabalyji Ádám
001550.914|       0.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001550.914|       0.0000kb|      0.0000kb added| ALWAYS|   Wayne Gretzky applied damage 429.466 heal 429.466 with abilities [lissandrae|damage:267.537(0|267.537|0)|heal:0|priority:415][lissandraw|damage:135.779(0|135.779|0)|heal:0|priority:135][lissandraq|damage:26.1508(0|26.1508|0)|heal:0|priority:36]
001550.914|       0.0000kb|      0.0000kb added| ALWAYS|   Kabalyji Ádám applied damage 1432.41 heal 1432.41 with abilities [khazixq|damage:484.616(484.616|0|0)|heal:0|priority:484][_BasicAttack|damage:490.364(490.364|0|0)|heal:0|priority:269][khazixpdamage|damage:197.847(0|197.847|0)|heal:0|priority:197][khazixw|damage:165.175(165.175|0|0)|heal:0|priority:165][itemtiamatcleave|damage:94.4064(94.4064|0|0)|heal:0|priority:94]
001550.914|       0.0000kb|      0.0000kb added| ALWAYS| HEAL
001550.914|       0.0000kb|      0.0000kb added| ALWAYS|   FizzedInMyPants applied damage 118.619 heal 118.619 with abilities [blindmonkqone|damage:118.619(0|0|0)|heal:118.619|priority:116]
001609.894|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
001640.193|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
001676.709|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
001696.408|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
001783.956|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
001796.621|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
001808.522|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0ec75f46
001808.522|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 086ac545
001808.522|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 06f02424
001808.522|       0.0000kb|      0.0000kb added| ALWAYS| The Killer was: Kabalyji Ádám
001808.522|       0.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001808.522|       0.0000kb|      0.0000kb added| ALWAYS|   Kabalyji Ádám applied damage 679.246 heal 679.246 with abilities [khazixqdr|damage:360.874(360.874|0|0)|heal:0|priority:360][khazixe|damage:80.3444(80.3444|0|0)|heal:0|priority:202][_BasicAttack|damage:238.028(238.028|0|0)|heal:0|priority:119]
001808.522|       0.0000kb|      0.0000kb added| ALWAYS|   Sourtheorigi applied damage 1237.28 heal 1237.28 with abilities [orianaizunacommand|damage:592.789(0|592.789|0)|heal:0|priority:631][orianadissonancecommand|damage:329.221(0|329.221|0)|heal:0|priority:329][orianaspellsword|damage:140.24(0|140.24|0)|heal:0|priority:140][orianaredactcommand|damage:83.5431(0|83.5431|0)|heal:0|priority:83][_BasicAttack|damage:65.4461(65.4461|0|0)|heal:0|priority:65][_Passive|damage:26.0375(0|26.0375|0)|heal:0|priority:26]
001808.522|       0.0000kb|      0.0000kb added| ALWAYS| HEAL
001863.169|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
001874.869|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
001905.851|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
001932.133|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
001945.899|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
002023.430|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

Expression: ALE-01F96DFA
002105.745|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
002138.194|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
002150.077|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
002185.142|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
002202.808|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
002236.990|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
002261.456|       0.0000kb|      0.0000kb added| ALWAYS| End game message processing!
002261.473|       0.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002264.014|       0.0000kb|      0.0000kb added| ALWAYS| Finished Main Loop
002264.014|       0.0000kb|      0.0000kb added| ALWAYS| FPS Average = 60.251072
002264.014|       0.0000kb|      0.0000kb added| ALWAYS| FPS Average Minimum = 48.343498
002264.014|       0.0000kb|      0.0000kb added| ALWAYS| FPS Average Maximum = 85.462585
002264.014|       0.0000kb|      0.0000kb added| ALWAYS| FPS Variance = 1.881520
002264.014|       0.0000kb|      0.0000kb added| ALWAYS| FPS Slow Count = 37
002264.014|       0.0000kb|      0.0000kb added| ALWAYS| Total Frame Count = 3717465
002267.071|       0.0000kb|      0.0000kb added| ALWAYS| Finished Play game
002267.071|       0.0000kb|      0.0000kb added| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Game exited","exit_code":"EXITCODE_LOSE"}
002267.184|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
002267.208|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "caution_small.dds" ref count 1.
002267.208|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "attack_small.dds" ref count 1.
002267.208|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "directionIndicator.dds" ref count 1.
002267.208|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lichLoadScreen.dds" ref count 1.
002267.208|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TT_Chains.dds" ref count 1.
002267.208|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TT_Chains.dds" ref count 1.
002267.208|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TT_Chains.dds" ref count 1.
002267.208|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TT_Speedshrine_Gears.dds" ref count 1.
002267.208|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TT_Brazier.dds" ref count 1.
002267.208|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TT_Nexus_Gears.dds" ref count 1.
002267.208|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TT_Chains.dds" ref count 1.
002267.208|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TT_shopkeeper_TX_CM.dds" ref count 1.
002267.208|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "cone_threewaymissile.dds" ref count 1.
002267.208|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OriannaPowerDagger.dds" ref count 1.
002267.208|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "leblanc_base_TX_CM.dds" ref count 1.
002267.208|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Leblanc_Square_0.dds" ref count 1.
002267.208|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeeSin_muayThai_TX_CM.DDS" ref count 1.
002267.208|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeeSin_Square.dds" ref count 1.
002267.208|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Vi_Skin02_TX_GM.dds" ref count 1.
002267.208|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Vi_Square.dds" ref count 1.
002267.209|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "khazix_base_CM_TX.dds" ref count 1.
002267.209|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Khazix_E.dds" ref count 1.
002267.209|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Khazix_W.dds" ref count 1.
002267.209|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Khazix_Q.dds" ref count 1.
002267.209|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Khazix_Square.dds" ref count 1.
002267.209|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Khazix_P.dds" ref count 1.
002267.209|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon0.dds" ref count 1.
002267.209|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "oriana_sewnchaos_TX_CM.dds" ref count 1.
002267.209|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OriannaCommandAttack.dds" ref count 1.
002267.209|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OriannaCommandDetonate.dds" ref count 1.
002267.209|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "oriana_sewnchaos_TX_CM.DDS" ref count 1.
002267.209|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OriannaCommandDissonance.dds" ref count 1.
002267.209|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "oriana_sewnchaos_TX_CM.dds" ref count 1.
002267.209|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Oriana_Square.dds" ref count 1.
002267.209|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lissandra_base_TX_GM.dds" ref count 1.
002267.209|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_leona_outer.dds" ref count 1.
002267.209|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_brand.dds" ref count 2.
002267.209|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lissandra_R.dds" ref count 1.
002267.209|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lissandra_E.dds" ref count 1.
002267.209|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lissandra_W.dds" ref count 1.
002267.209|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lissandra_Q.dds" ref count 1.
002267.209|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lissandra_Square.dds" ref count 1.
002267.209|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "captureAltar.dds" ref count 1.
002267.209|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_iced.dds" ref count 1.
002267.209|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_streak.dds" ref count 1.
002267.209|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
002267.209|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "come_here_small.dds" ref count 1.
002267.209|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "on_my_way_small.dds" ref count 1.
002267.210|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "mia_small.dds" ref count 1.
002267.210|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "get_back_small.dds" ref count 1.
002267.210|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "EmptyIcon.dds" ref count 1.
002267.210|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Basic_Attack.dds" ref count 1.
002267.210|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002267.210|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingCancel.dds" ref count 1.
002267.210|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingMIA.dds" ref count 1.
002267.210|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingComeHere.dds" ref count 1.
002267.210|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingOMW.dds" ref count 1.
002267.210|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PingGetBack.dds" ref count 1.
002267.210|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3714_Skirmishers_Sabre3.dds" ref count 1.
002267.210|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Smite_Red.dds" ref count 1.
002267.210|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3714_Skirmishers_Sabre.dds" ref count 1.
002267.210|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3143_Randuins_Omen.dds" ref count 1.
002267.210|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "037_Big_Stick.dds" ref count 1.
002267.210|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "073_Zettas_Mana-Stick.dds" ref count 1.
002267.210|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers.dds" ref count 1.
002267.210|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3082_Wardens_Mail.dds" ref count 1.
002267.210|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3001_Abyssal_Scepter.dds" ref count 1.
002267.210|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueTrinket_TX_CM.dds" ref count 1.
002267.210|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Health_Potion.dds" ref count 1.
002267.210|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers_E.dds" ref count 1.
002267.210|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2004_Mana_Potion.dds" ref count 1.
002267.210|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VoidSpawnTracer.dds" ref count 1.
002267.210|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VoidSpawn_TX_CM.dds" ref count 1.
002267.210|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VoidGate_base_TX_CM.DDS" ref count 1.
002267.210|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1001_Boots_of_Speed.dds" ref count 1.
002267.210|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1011_Mighty_Waistband_of_the_Reaver.dds" ref count 1.
002267.210|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lichLoadScreen.dds" ref count 1.
002267.210|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3706_Stalkers_Blade1.dds" ref count 1.
002267.210|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Smite_Blue.dds" ref count 1.
002267.210|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3165_Morellonomicon.dds" ref count 1.
002267.210|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YellowTrinket_TX_CM.dds" ref count 1.
002267.210|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3008_Boots_Of_Swiftness.dds" ref count 1.
002267.210|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3113_Aether_Wisp.dds" ref count 1.
002267.211|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "066_Sindoran_Shielding_Amulet.dds" ref count 1.
002267.211|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "113_Tome_of_Minor_Necro_Compulsion.dds" ref count 1.
002267.211|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3090_Wooglets_Witchcap.dds" ref count 1.
002267.211|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3191_Seekers_Armguard.dds" ref count 1.
002267.211|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3040_Seraphs_Embrace.dds" ref count 1.
002267.211|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3071_The_Black_Cleaver.dds" ref count 1.
002267.211|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3070_Tear_of_the_Goddess.dds" ref count 1.
002267.211|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3077_Tiamat.dds" ref count 1.
002267.211|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3074_Ravenous_Hydra.dds" ref count 1.
002267.211|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HA_AP_Poro.dds" ref count 1.
002267.211|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Trinket_Yellow_Upgrade_TX_CM.dds" ref count 1.
002267.211|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lesserwraith.dds" ref count 1.
002267.211|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VisionWard.dds" ref count 1.
002267.211|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SightWard.dds" ref count 1.
002267.211|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1033_Elementium_Threaded_Cloak.dds" ref count 1.
002267.211|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1037_Broadsword.dds" ref count 1.
002267.211|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1036_Long_Sword.dds" ref count 1.
002267.211|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3211_SpectresCowl.dds" ref count 1.
002267.211|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1039_Butchers_Machete.dds" ref count 1.
002267.211|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1052_Amplifying_Scepter.dds" ref count 1.
002267.211|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1028_RubyCrystal.dds" ref count 1.
002267.211|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1029_Cloth_Armour.dds" ref count 1.
002267.211|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1026_Blasting_Band.dds" ref count 1.
002267.211|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "161_Elementium_Woven_Mantle.dds" ref count 1.
002267.211|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "165_Harmony_Ring.dds" ref count 1.
002267.211|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PetAttack.dds" ref count 1.
002267.211|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nexus_diff.dds" ref count 1.
002267.211|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosInhibitor_D.dds" ref count 1.
002267.211|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chaos_Inhibitor_diff.dds" ref count 1.
002267.211|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Inhibitor_square_purple.dds" ref count 1.
002267.211|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nexus_Destroyed_diff.dds" ref count 1.
002267.211|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chaos_Nexus_diff.dds" ref count 1.
002267.211|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "tower_destroyed_diff.dds" ref count 1.
002267.212|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002267.212|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002267.212|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002267.212|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderInhibitor_D.dds" ref count 1.
002267.212|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Inhibitor_diff.dds" ref count 1.
002267.212|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TT_Buffplat_R.dds" ref count 1.
002267.212|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon24.dds" ref count 1.
002267.212|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_heal.dds" ref count 1.
002267.212|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "structure_buffplat_fence_01.dds" ref count 2.
002267.212|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TT_Buffplat_L.dds" ref count 1.
002267.212|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lichLoadScreen.dds" ref count 3.
002267.212|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TT_Spiderboss_TX_CM.dds" ref count 1.
002267.212|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TT_Spider_Square.dds" ref count 1.
002267.212|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TT_NWraith2_TX_CM.dds" ref count 1.
002267.212|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TT_NWraith_TX_CM.dds" ref count 1.
002267.212|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TT_NWolf2_TX_CM.dds" ref count 1.
002267.212|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TT_NWolf_TX_CM.dds" ref count 1.
002267.212|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TT_NGolem2.dds" ref count 1.
002267.212|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lichLoadScreen.dds" ref count 1.
002267.212|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TT_NGolem.dds" ref count 1.
002267.212|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueLaneTower_diff.dds" ref count 1.
002267.212|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueHqTower_diff.dds" ref count 1.
002267.213|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueGateTower_diff.dds" ref count 1.
002267.213|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueLaneTower_diff.dds" ref count 1.
002267.213|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueLaneTower_diff.dds" ref count 1.
002267.213|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedHqTower_diff.dds" ref count 1.
002267.213|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
002267.213|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedGateTower_diff.dds" ref count 1.
002267.213|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosGateTower_Icon.dds" ref count 1.
002267.213|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedLaneTower_diff.dds" ref count 1.
002267.213|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 1.
002267.213|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Red_minion_Wizard.dds" ref count 1.
002267.213|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Red_Minion_Basic.dds" ref count 1.
002267.213|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Red_Minion_MechMelee.dds" ref count 1.
002267.213|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Red_Minion_MechCannon.dds" ref count 1.
002267.213|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blue_Minion_Wizard.dds" ref count 1.
002267.213|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Square.dds" ref count 1.
002267.213|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blue_Minion_Basic.dds" ref count 1.
002267.213|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueMelee_Square.dds" ref count 1.
002267.213|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blue_Minion_MechMelee.dds" ref count 1.
002267.213|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechmelee_Square.dds" ref count 1.
002267.213|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blue_Minion_MechCannon.dds" ref count 1.
002267.213|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechcannon_Square.dds" ref count 1.
002267.213|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 6.
002267.213|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon761.dds" ref count 1.
002267.213|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon786.dds" ref count 1.
002267.213|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
002267.213|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon579.dds" ref count 1.
002267.213|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_smite.dds" ref count 1.
002267.213|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
002267.215|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
002267.216|       0.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
002267.216|       0.0000kb|      0.0000kb added|   WARN| Dradis: CleanupDradis, cluster is still active
002267.799|       0.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
002267.799|       0.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002267.802|       0.0000kb|      0.0000kb added| ALWAYS| Bugsplat disabled (end of game?)
002267.823|       0.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
