000000.000|       0.0000kb|      0.0000kb added| ALWAYS| Logging started at 2015-05-05T00:29:27.108
000000.000|       0.0000kb|      0.0000kb added| ALWAYS| Loading RADS dynamic library: C:\Riot Games\League of Legends\RADS\RiotRadsIO.dll
000000.001|       0.0000kb|      0.0000kb added|   OKAY| Riot::RADS::Reader::RadsExportsMain::Initialize: RADS library initializing with specified working directory "C:\Riot Games\League of Legends\RADS\solutions\lol_game_client_sln\releases\0.0.1.88\deploy".
000000.001|       0.0000kb|      0.0000kb added|   OKAY| Riot::RADS::Reader::RuntimeEnvironment::Create: Creating RADS runtime environment: RADS root directory = "C:/Riot Games/League of Legends/RADS"
000000.001|       0.0000kb|      0.0000kb added|   OKAY| Riot::RADS::Reader::SolutionManifest::Load: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.88/solutionmanifest")
000000.001|       0.0000kb|      0.0000kb added|   OKAY| Riot::RADS::Reader::ConfigurationManifest::Load: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.88/configurationmanifest")
000000.002|       0.0000kb|      0.0000kb added|   OKAY| Riot::RADS::Reader::ReleaseManifest::LoadInternal: ("C:/Riot Games/League of Legends/RADS/projects/lol_game_client_en_gb/releases/0.0.1.0/releasemanifest")
000000.087|       0.0000kb|      0.0000kb added|   OKAY| Riot::RADS::Reader::ReleaseManifest::LoadInternal: ("C:/Riot Games/League of Legends/RADS/projects/lol_game_client/releases/0.0.1.28/releasemanifest")
000000.387|       0.0000kb|      0.0000kb added| ALWAYS| Loaded RADS dynamic library: C:\Riot Games\League of Legends\RADS\RiotRadsIO.dll
000000.408|       0.0000kb|      0.0000kb added|   OKAY| Unable to process data overlay file ./ToolsConfig.xml, defaulting to overlay now
000000.408|       0.0000kb|      0.0000kb added| ALWAYS| Data overlay start folder initialized to DATA, Content/Src
000000.408|       0.0000kb|      0.0000kb added| ALWAYS| Global logging level set to   WARN
000000.408|       0.0000kb|      0.0000kb added| ALWAYS| Build Version: Version 5.8.0.461 (Apr 30 2015/11:31:41) [PUBLIC] <Releases/5.8> ChangeList: 987162
000000.575|       0.0000kb|      0.0000kb added| ALWAYS| Started System Init
000000.576|       0.0000kb|      0.0000kb added| ALWAYS| Maestro Init
000000.582|       0.0000kb|      0.0000kb added| ALWAYS| Maestro completed init
000000.582|       0.0000kb|      0.0000kb added| ALWAYS| zip manifest, 'ClientZips.txt', not found (expected).
000000.594|       0.0000kb|      0.0000kb added| ALWAYS| StartSession called
000000.594|       0.0000kb|      0.0000kb added| ALWAYS| Started Init event arguments
000000.594|       0.0000kb|      0.0000kb added| ALWAYS| Waiting until connection...
000000.712|       0.0000kb|      0.0000kb added| ALWAYS| InitRenderer() enter
000000.712|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Init(0x000b3bb4) enter
000000.720|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.902|       0.0000kb|      0.0000kb added| ALWAYS| Loaded locale en_GB via fontconfig
000000.905|       0.0000kb|      0.0000kb added| ALWAYS| IME file, 'C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.88/deploy/Data/Menu/IMEConfig.xml', is optional. The following error is expected.
000000.906|       0.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.88/deploy/Data/Menu/IMEConfig.xml" because it's not in the manifest.
000000.906|       0.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.88/deploy/Data/Menu/IMEConfig.xml
000000.906|       0.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "\Bin\Data\C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.88/deploy/Data/Menu/IMEConfig.xml" because it's not in the manifest.
000000.906|       0.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :\Bin\Data\C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.88/deploy/Data/Menu/IMEConfig.xml
000000.909|       0.0000kb|      0.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects/lol_air_client/releases/0.0.1.143/deploy/preferences/
000000.911|       0.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000000.911|       0.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(776b100) and resolution (1920 x 1080) 
000000.911|       0.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(776b100) and resolution (960 x 540) 
000000.916|       0.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1920x1080
000000.916|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1920, YRes = 1080, BPP = 32,  Flags=1284) enter
000000.916|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000000.916|       0.0000kb|      0.0000kb added| ALWAYS| CreateDevice: Disabling EnableAutoDepthStencil in favor of an INTZ depth buffer.
000000.916|       0.0000kb|      0.0000kb added| ALWAYS| CreateDevice: Disabling present depth discard in favor of an INTZ depth buffer.
000001.050|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000001.262|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000001.306|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000001.340|       0.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([relativeTeams, 1] in DATA/Menu/HUD/minimap_fenrir.ini
000001.341|       0.0000kb|      0.0000kb added| ALWAYS| Waiting for client ID
000001.544|       0.0000kb|      0.0000kb added| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Hard Connect"}
000001.545|       0.0000kb|      0.0000kb added| ALWAYS| Received client ID
000001.547|       0.0000kb|      0.0000kb added| ALWAYS| Set focus to app
000001.547|       0.0000kb|      0.0000kb added| ALWAYS| Input started
000001.608|       0.0000kb|      0.0000kb added| ALWAYS| Query Status Req started
000001.731|       0.0000kb|      0.0000kb added| ALWAYS| OS Version String: 7 Service Pack 1 Ultimate, x64
000001.731|       0.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i5-4670K CPU @ 3.40GHz, Intel64 Family 6 Model 60 Stepping 3, 3400 (0 core)
000001.731|       0.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 3502
000001.731|       0.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 760 2147483648 9.18.13.5012
000001.731|       0.0000kb|      0.0000kb added| ALWAYS| Physical memory: 17179869184
000001.731|       0.0000kb|      0.0000kb added| ALWAYS| {"messageType":"hardware_information","message_body":"Hardware Info","operating_system":"7 Service Pack 1 Ultimate, x64","cpu":"GenuineIntel","cpu_processor":"Intel(R) Core(TM) i5-4670K CPU @ 3.40GHz","cpu_identifier":"Intel64 Family 6 Model 60 Stepping 3","cpu_topology":4,"gpu":"NVIDIA GeForce GTX 760","video_memory":"2147483648","driver_version":"9.18.13.5012","physical_memory":17179869184,"wine":false}
000001.731|       0.0000kb|      0.0000kb added| ALWAYS| -----HARDWARE INFORMATION START-----
000001.731|       0.0000kb|      0.0000kb added| ALWAYS| Operating System: 7 Service Pack 1 Ultimate, x64
000001.731|       0.0000kb|      0.0000kb added| ALWAYS| GPU Manufacturer: NVIDIA GeForce GTX 760
000001.732|       0.0000kb|      0.0000kb added| ALWAYS| GPU Memory: 2147483648
000001.732|       0.0000kb|      0.0000kb added| ALWAYS| GPU Driver Version: 9.18.13.5012
000001.732|       0.0000kb|      0.0000kb added| ALWAYS| CPU Brand: GenuineIntel
000001.732|       0.0000kb|      0.0000kb added| ALWAYS| CPU Processor Name: Intel(R) Core(TM) i5-4670K CPU @ 3.40GHz
000001.732|       0.0000kb|      0.0000kb added| ALWAYS| CPU Identifier: Intel64 Family 6 Model 60 Stepping 3
000001.732|       0.0000kb|      0.0000kb added| ALWAYS| CPU Speed: 3400
000001.732|       0.0000kb|      0.0000kb added| ALWAYS| CPU Topology: 4 Core
000001.732|       0.0000kb|      0.0000kb added| ALWAYS| Physical memory: 17179869184
000001.732|       0.0000kb|      0.0000kb added| ALWAYS| -----HARDWARE INFORMATION END-----
000001.917|       0.0000kb|      0.0000kb added| ALWAYS| Query Status Req ended
000001.917|       0.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000002.024|       0.0000kb|      0.0000kb added| ALWAYS| Initializing GameModeComponents for mode=TUTORIAL.
000002.024|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = default.
000002.025|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = LoadingScreenBackground(Data).
000002.025|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = Clouds(Clouds).
000002.025|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = FOWTexture(FogOfWarOverlay.dds).
000002.025|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = HudSkin(Default).
000002.025|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = NavigationMesh(AIPath).
000002.025|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = MiniMapTexture(2DLevelMinimap.dds).
000002.026|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = MapMusic(None).
000002.026|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = BotSummonerIcon(0).
000002.026|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = EndOfGameScreenText(Default).
000002.026|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = EnemyRespawnTimers(0).
000002.026|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = HealthTextModifier(default).
000002.026|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = DamageTextModifier(default).
000002.026|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = RenderUIScoreboard(0).
000002.026|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = MapObjectESportTeamCustomization(0).
000002.026|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = LocalizationEncryptKey(none).
000002.026|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = UseTrackerBuffs(1).
000002.026|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = SuppressMinionSpawn(0).
000002.027|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = TUTORIAL.
000002.027|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = HumanDeathTimerMod(0.5).
000002.027|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = HumanInnerTurretDamageMod(0.75).
000002.027|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = HumanOuterTurretDamageMod(0.5).
000002.027|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = HumanAmbientGoldMod(1.5).
000002.027|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = ABTest(IGOCursors) ? CursorFileProvider(NewPlayer).
000002.028|       0.0000kb|      0.0000kb added| ALWAYS| netUID: 0 defaultname
000002.044|       0.0000kb|      0.0000kb added| ALWAYS| PlayGame Started
000002.412|       0.0000kb|      0.0000kb added|   WARN| General performance warning: more than 11 texture samplers are being used simultanously.
Please bump this number if this is intentional up to 16 (inclusive)
000002.414|       0.0000kb|      0.0000kb added| ALWAYS| PlayGame Entered
000002.414|       0.0000kb|      0.0000kb added| ALWAYS| gRenderPipeline
000002.423|       0.0000kb|      0.0000kb added| ALWAYS| CreateParticleSystemManager
000003.395|       0.0000kb|      0.0000kb added| ALWAYS| CreateAudioManager: Create audio manager Wwise.
000003.420|       0.0000kb|      0.0000kb added| ALWAYS| AudioManager: Wwise Version v2013.2.2 initialized.
000003.426|       0.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([OnKilledUnitOnKillingSpreeTripleKill_YOffset3, 8] in DATA/CFG/defaults/Announcements_CLASSIC.ini
000003.427|       0.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([OnKilledUnitOnKillingSpreeUnrealKill_YOffset3, 8] in DATA/CFG/defaults/Announcements_CLASSIC.ini
000003.639|       0.0000kb|      0.0000kb added|  ERROR| AudioManager: Failed to load bank file MISC_Map12_SFX_audio_FEATUREDMODES.bnk! Error description: File not found.
000003.639|       0.0000kb|      0.0000kb added|  ERROR| AudioManager: Failed to load bank file MISC_Map12_SFX_events_FEATUREDMODES.bnk! Error description: File not found.
000003.639|       0.0000kb|      0.0000kb added|  ERROR| AudioManager: Failed to load bank file MISC_Map12_VO_audio_FEATUREDMODES.bnk! Error description: File not found.
000003.640|       0.0000kb|      0.0000kb added|  ERROR| AudioManager: Failed to load bank file MISC_Map12_VO_events_FEATUREDMODES.bnk! Error description: File not found.
000003.652|       0.0000kb|      0.0000kb added|  ERROR| Audio::LoadLevelSoundBanks(): Error when loading sound banks for Map [12].
000004.027|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <ha_inhib_cap_blue.dds> *********
000004.027|       0.0000kb|      0.0000kb added|  ERROR| Failed to load ha_inhib_cap_blue.dds
000004.027|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: ha_inhib_cap_blue.dds - not found. Dummy texture created.
000004.027|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <ha_inhib_blue.dds> *********
000004.027|       0.0000kb|      0.0000kb added|  ERROR| Failed to load ha_inhib_blue.dds
000004.027|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: ha_inhib_blue.dds - not found. Dummy texture created.
000004.027|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <ha_nexus_blue.dds> *********
000004.027|       0.0000kb|      0.0000kb added|  ERROR| Failed to load ha_nexus_blue.dds
000004.027|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: ha_nexus_blue.dds - not found. Dummy texture created.
000004.255|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <ShyvanaDragonsDescent.dds> *********
000004.255|       0.0000kb|      0.0000kb added|  ERROR| Failed to load ShyvanaDragonsDescent.dds
000004.255|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: ShyvanaDragonsDescent.dds - not found. Dummy texture created.
000004.272|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <Minotaur_TriumphantRoar.dds> *********
000004.272|       0.0000kb|      0.0000kb added|  ERROR| Failed to load Minotaur_TriumphantRoar.dds
000004.272|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Minotaur_TriumphantRoar.dds - not found. Dummy texture created.
000004.936|       0.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000005.053|       0.0000kb|      0.0000kb added| ALWAYS| End Game Object Update
000005.215|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <3210_Instigator.dds> *********
000005.215|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 3210_Instigator.dds
000005.215|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3210_Instigator.dds - not found. Dummy texture created.
000005.241|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <FallenAngel_BlackShield.dds> *********
000005.241|       0.0000kb|      0.0000kb added|  ERROR| Failed to load FallenAngel_BlackShield.dds
000005.241|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: FallenAngel_BlackShield.dds - not found. Dummy texture created.
000005.248|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <LuxCrashingBlitz2.dds> *********
000005.248|       0.0000kb|      0.0000kb added|  ERROR| Failed to load LuxCrashingBlitz2.dds
000005.248|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: LuxCrashingBlitz2.dds - not found. Dummy texture created.
000005.260|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <055_Borses_Staff_of_Apocalypse.tga> *********
000005.260|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 055_Borses_Staff_of_Apocalypse.tga
000005.260|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 055_Borses_Staff_of_Apocalypse.tga - not found. Dummy texture created.
000005.325|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <Summoner_fortify.dds> *********
000005.325|       0.0000kb|      0.0000kb added|  ERROR| Failed to load Summoner_fortify.dds
000005.325|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Summoner_fortify.dds - not found. Dummy texture created.
000005.455|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <color-wraith_flicker.tga>
000005.456|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <color-wraith_flicker.tga>
000005.457|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <wraith_twirl.tga>
000005.457|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find mesh file <wraith_hit.sco>.
000005.494|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <3154_WriggleLantern.dds> *********
000005.494|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 3154_WriggleLantern.dds
000005.494|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3154_WriggleLantern.dds - not found. Dummy texture created.
000005.501|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <2051_Guardians_Horn_Counter.dds> *********
000005.501|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 2051_Guardians_Horn_Counter.dds
000005.501|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 2051_Guardians_Horn_Counter.dds - not found. Dummy texture created.
000005.578|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <3734_The_Black_Cleaver.dds> *********
000005.578|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 3734_The_Black_Cleaver.dds
000005.578|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3734_The_Black_Cleaver.dds - not found. Dummy texture created.
000005.590|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <2222_Transmutation_Crystal.dds> *********
000005.590|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 2222_Transmutation_Crystal.dds
000005.591|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 2222_Transmutation_Crystal.dds - not found. Dummy texture created.
000005.811|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <3085.dds> *********
000005.811|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 3085.dds
000005.811|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3085.dds - not found. Dummy texture created.
000005.894|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Global_Asc_teleport_dust.tga>
000005.894|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find mesh file <Global_Asc_teleport_dust.scb>.
000005.965|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "attack1"
000005.986|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "attack1"
000006.126|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "kalistacoopstrikeproc"
000006.126|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "kalistacoopstrikeprotect"
000006.126|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "kalistacoopstrikemarkself"
000006.126|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "kalistacoopstrikemarkally"
000006.126|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "kalistacoopstrikeproc"
000006.126|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "kalistacoopstrikeprotect"
000006.126|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "kalistacoopstrikemarkself"
000006.126|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "kalistacoopstrikemarkally"
000006.209|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <3712_Kindled_Spirit.dds> *********
000006.209|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 3712_Kindled_Spirit.dds
000006.210|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3712_Kindled_Spirit.dds - not found. Dummy texture created.
000006.222|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Soraka_heal_color.tga>
000006.254|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "timebombcountdown"
000006.254|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "timebombcountdown"
000006.261|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <3400_Karache.dds> *********
000006.261|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 3400_Karache.dds
000006.261|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3400_Karache.dds - not found. Dummy texture created.
000006.541|       0.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "DATA/Menu_SC4/-nolink.dds" because it's not in the manifest.
000006.541|       0.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/-nolink.dds
000006.541|       0.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "DATA/Menu_SC4/TurretTipImage.png-nolink.dds" because it's not in the manifest.
000006.541|       0.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/TurretTipImage.png-nolink.dds
000006.541|       0.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "DATA/Menu_SC4/recapSplash.png-nolink.dds" because it's not in the manifest.
000006.541|       0.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/recapSplash.png-nolink.dds
000007.576|       0.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000007.693|       0.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000007.700|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <48thSlave_Pacify.dds> *********
000007.700|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 48thSlave_Pacify.dds
000007.700|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 48thSlave_Pacify.dds - not found. Dummy texture created.
000007.701|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <Fiddlesticks_Terrify.dds> *********
000007.701|       0.0000kb|      0.0000kb added|  ERROR| Failed to load Fiddlesticks_Terrify.dds
000007.701|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Fiddlesticks_Terrify.dds - not found. Dummy texture created.
000007.702|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <Teemo_TranquilizingShot.dds> *********
000007.702|       0.0000kb|      0.0000kb added|  ERROR| Failed to load Teemo_TranquilizingShot.dds
000007.702|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Teemo_TranquilizingShot.dds - not found. Dummy texture created.
000007.980|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <Yeti_CMask.dds> *********
000007.980|       0.0000kb|      0.0000kb added|  ERROR| Failed to load Yeti_CMask.dds
000007.980|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Yeti_CMask.dds - not found. Dummy texture created.
000009.562|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000009.562|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000009.695|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000009.696|       0.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "Data/loadtimings_Map12_default.txt" because it's not in the manifest.
000009.760|       0.0000kb|      0.0000kb added| ALWAYS| Start Main Loop
000009.760|       0.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect
000009.760|       0.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000010.001|       0.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000010.005|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Ashe_Skin07_P_buf.dds>
000010.010|       0.0000kb|      0.0000kb added| ALWAYS| Spawning champion (Ashe) with skinID 0 on team 100 for clientID 0 and summonername (LucianStoleMyTv) (is HUMAN PLAYER)
000010.039|       0.0000kb|      0.0000kb added| ALWAYS| Hero Ashe(0) created for LucianStoleMyTv
000010.061|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find mesh file <global_ss_exhaust_Spiral.scb>.
000010.064|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find mesh file <global_ss_exhaust_Spiral.scb>.
000010.591|       0.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000010.595|       0.0000kb|      0.0000kb added| ALWAYS| Spawning champion (Nunu) with skinID 0 on team 100 for clientID -1 and summonername (Nunu Bot) (is BOT AI)
000010.595|       0.0000kb|      0.0000kb added| ALWAYS| Hero Nunu(0) created for Nunu Bot
000010.667|       0.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000010.668|       0.0000kb|      0.0000kb added| ALWAYS| Spawning champion (Trundle) with skinID 0 on team 200 for clientID -1 and summonername (Trundle Bot) (is BOT AI)
000010.668|       0.0000kb|      0.0000kb added| ALWAYS| Hero Trundle(0) created for Trundle Bot
000010.668|       0.0000kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000010.771|       0.0000kb|      0.0000kb added| ALWAYS| Finished spawning heroes/minions
000011.416|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000011.416|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000011.424|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000011.424|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000011.424|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000011.424|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000011.425|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000011.426|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000011.426|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000011.470|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000011.470|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000011.472|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000011.477|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000011.523|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000011.523|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000011.523|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000011.523|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000011.523|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000011.525|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000107.778|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find mesh file <global_ss_exhaust_Spiral.scb>.
000330.305|       0.0000kb|      0.0000kb added| ALWAYS| End game message processing!
000330.322|       0.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
000330.325|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000330.439|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000330.467|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000330.495|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000330.522|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000330.550|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000330.577|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000330.604|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000330.633|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000330.666|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000330.703|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000330.733|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000330.767|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000330.799|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000330.830|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000330.861|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000330.892|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000330.923|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000330.953|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000330.984|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000331.016|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000331.047|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000331.078|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000331.109|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000331.140|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000331.171|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000331.202|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000331.233|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000331.269|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000331.300|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000331.331|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000331.369|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000331.399|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000331.431|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000331.462|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000331.492|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000331.524|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000331.555|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000331.586|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000331.617|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000331.647|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000331.679|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000331.710|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000331.742|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000331.772|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000331.803|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000331.837|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000331.866|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000331.898|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000331.929|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000331.960|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000331.991|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000332.024|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000332.053|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000332.085|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000332.120|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000332.151|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000332.182|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000332.214|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000332.245|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000332.276|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000332.307|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000332.338|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000332.368|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000332.400|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000332.431|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000332.463|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000332.493|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000332.524|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000332.555|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000332.586|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000332.617|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000332.648|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000332.680|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000332.712|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000332.743|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000332.774|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000332.805|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000332.836|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000332.867|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000332.898|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000332.929|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000332.961|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000332.992|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000333.023|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000333.054|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000333.085|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000333.116|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000333.147|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000333.178|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000333.209|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000333.240|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000333.271|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000333.302|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000333.333|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000333.364|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000333.395|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000333.428|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000333.463|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000333.494|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000333.525|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000333.556|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000333.587|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000333.617|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000333.649|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000333.680|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000333.711|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000333.742|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000333.773|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000333.804|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000333.834|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000333.866|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000333.897|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000333.928|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000333.959|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000333.990|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000334.022|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000334.053|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000334.084|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000334.115|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000334.146|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000334.177|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000334.210|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000334.240|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000334.271|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000334.302|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000334.333|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000334.364|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000334.396|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000334.427|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000334.460|       0.0000kb|      0.0000kb added|  ERROR| bad argument #1 to 'pairs' (table expected, got nil)
000334.537|       0.0000kb|      0.0000kb added| ALWAYS| Finished Main Loop
000334.537|       0.0000kb|      0.0000kb added| ALWAYS| FPS Average = 59.936268
000334.537|       0.0000kb|      0.0000kb added| ALWAYS| FPS Average Minimum = 49.833981
000334.537|       0.0000kb|      0.0000kb added| ALWAYS| FPS Average Maximum = 78.430672
000334.537|       0.0000kb|      0.0000kb added| ALWAYS| FPS Variance = 1.583683
000334.537|       0.0000kb|      0.0000kb added| ALWAYS| FPS Slow Count = 5
000334.537|       0.0000kb|      0.0000kb added| ALWAYS| Total Frame Count = 49727
000337.531|       0.0000kb|      0.0000kb added| ALWAYS| Finished Play game
000337.531|       0.0000kb|      0.0000kb added| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Game exited","exit_code":"EXITCODE_WIN"}
000337.659|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
000337.696|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "tipDialogImage_hotkeys.dds" ref count 1.
000337.696|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "caution_small.dds" ref count 1.
000337.696|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "attack_small.dds" ref count 1.
000337.696|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "directionIndicator.dds" ref count 1.
000337.696|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lichLoadScreen.dds" ref count 1.
000337.696|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon0.dds" ref count 1.
000337.696|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon579.dds" ref count 1.
000337.696|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HA_AP_BannerMidBridge.dds" ref count 1.
000337.697|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HA_AP_PeriphBridge.dds" ref count 1.
000337.697|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HA_AP_Cutaway.dds" ref count 1.
000337.697|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HA_AP_Viking.dds" ref count 1.
000337.697|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HA_AP_ShpSouth.dds" ref count 1.
000337.697|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HA_AP_Hermit_Robot_TX_GM.dds" ref count 1.
000337.697|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HA_AP_ShpNorth.dds" ref count 1.
000337.697|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HA_AP_Hermit.dds" ref count 1.
000337.697|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HA_AP_BridgeLaneStatue.dds" ref count 1.
000337.697|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HA_AP_HeroTower.dds" ref count 1.
000337.697|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HA_AP_Chains.dds" ref count 4.
000337.697|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_teleport.dds" ref count 1.
000337.697|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_heal.dds" ref count 1.
000337.697|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Trundle_base_TX_GM.dds" ref count 1.
000337.697|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_trundle.dds" ref count 1.
000337.697|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PlagueBlock.dds" ref count 1.
000337.697|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "bear_Circle.dds" ref count 2.
000337.697|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "bear_Square.dds" ref count 2.
000337.697|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Trundle_Circle.dds" ref count 2.
000337.697|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Trundle_Square.dds" ref count 3.
000337.698|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yeti.dds" ref count 1.
000337.698|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yeti_Circle.dds" ref count 2.
000337.698|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yeti_Square.dds" ref count 3.
000337.698|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ashe_base_2011_TX_CM.dds" ref count 1.
000337.698|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ashe_Circle.dds" ref count 2.
000337.698|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ashe_Square.dds" ref count 3.
000337.698|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
000337.698|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "come_here_small.dds" ref count 1.
000337.698|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "on_my_way_small.dds" ref count 1.
000337.698|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "mia_small.dds" ref count 1.
000337.698|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "get_back_small.dds" ref count 1.
000337.698|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000337.698|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingCancel.dds" ref count 1.
000337.698|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingMIA.dds" ref count 1.
000337.698|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingComeHere.dds" ref count 1.
000337.698|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingOMW.dds" ref count 1.
000337.698|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PingGetBack.dds" ref count 1.
000337.698|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueTrinket_TX_CM.dds" ref count 1.
000337.698|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueTrinket_Square.dds" ref count 2.
000337.698|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VoidSpawnTracer.dds" ref count 1.
000337.698|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VoidSpawn_TX_CM.dds" ref count 1.
000337.698|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Voidspawn_Square_0.dds" ref count 4.
000337.698|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VoidGate_base_TX_CM.DDS" ref count 1.
000337.698|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Voidgate_Square_0.dds" ref count 4.
000337.698|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lichLoadScreen.dds" ref count 1.
000337.698|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YellowTrinket_TX_CM.dds" ref count 1.
000337.698|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YellowTrinket_Square.dds" ref count 2.
000337.699|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lichLoadScreen.dds" ref count 1.
000337.699|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3075_Thornmail.dds" ref count 1.
000337.699|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Trinket_Yellow_Upgrade_TX_CM.dds" ref count 1.
000337.699|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YellowTrinketUpgrade_Square.dds" ref count 2.
000337.699|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lesserwraith.dds" ref count 1.
000337.699|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lesserwraith_Circle.dds" ref count 2.
000337.699|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lesserwraith_Square.dds" ref count 2.
000337.699|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VisionWard.dds" ref count 1.
000337.699|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VisionWard_Square.dds" ref count 2.
000337.699|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SightWard.dds" ref count 1.
000337.699|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SightWard_Square.dds" ref count 2.
000337.699|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_haste.dds" ref count 1.
000337.699|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "tower_destroyed_diff.dds" ref count 1.
000337.699|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HA_AP_ChaosTurret.dds" ref count 2.
000337.699|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 5.
000337.699|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HA_AP_OrderTurret.dds" ref count 3.
000337.699|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 7.
000337.699|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HA_Brush.dds" ref count 10.
000337.699|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HA_nexus_purple.dds" ref count 1.
000337.699|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nexus_Destroyed_diff.dds" ref count 1.
000337.699|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HA_nexus_blue.dds" ref count 1.
000337.700|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HA_AP_OrderInhibitor_D.dds" ref count 1.
000337.700|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HA_Inhibitor_Base_blue.dds" ref count 1.
000337.700|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HA_AP_ChaosInhibitor_D.dds" ref count 1.
000337.700|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HA_Inhibitor_Base_purple.dds" ref count 1.
000337.700|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HA_AP_Poro.dds" ref count 2.
000337.700|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon.dds" ref count 1.
000337.700|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon_Circle.dds" ref count 2.
000337.700|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon_Square.dds" ref count 2.
000337.700|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Tutorial_Red_minion_Wizard.dds" ref count 1.
000337.700|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Square.dds" ref count 2.
000337.700|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedLaneTower_diff.dds" ref count 1.
000337.700|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 2.
000337.701|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueLaneTower_diff.dds" ref count 1.
000337.701|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 2.
000337.701|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Red_Caster_TX_CM.dds" ref count 1.
000337.701|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Circle.dds" ref count 2.
000337.701|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Square.dds" ref count 2.
000337.701|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosMinion_Melee_TX_CM.dds" ref count 1.
000337.701|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedMelee_Circle.dds" ref count 2.
000337.701|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedMelee_Square.dds" ref count 2.
000337.701|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "red_superminion_TX_CM.dds" ref count 1.
000337.701|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechmelee_Circle.dds" ref count 2.
000337.701|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechmelee_Square.dds" ref count 2.
000337.701|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chaos_Minion_Siege_TX_CM.dds" ref count 1.
000337.701|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechcannon_Circle.dds" ref count 2.
000337.701|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechcannon_Square.dds" ref count 2.
000337.701|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderMinion_caster_TX_CM.dds" ref count 1.
000337.701|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Circle.dds" ref count 2.
000337.701|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Square.dds" ref count 3.
000337.701|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderMinion_Melee_TX_CM.dds" ref count 1.
000337.701|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueMelee_Circle.dds" ref count 2.
000337.701|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueMelee_Square.dds" ref count 2.
000337.701|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "blue_superminion_TX_CM.dds" ref count 1.
000337.701|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechmelee_Circle.dds" ref count 2.
000337.701|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechmelee_Square.dds" ref count 2.
000337.701|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Order_Minion_Siege_TX_CM.dds" ref count 1.
000337.701|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechcannon_Circle.dds" ref count 2.
000337.702|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechcannon_Square.dds" ref count 2.
000337.702|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lichLoadScreen.dds" ref count 1.
000337.702|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 2.
000337.702|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000337.702|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000337.702|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000337.703|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
000337.703|       0.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
000337.704|       0.0000kb|      0.0000kb added|   WARN| Dradis: CleanupDradis, cluster is still active
000338.294|       0.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
000338.295|       0.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
000338.296|       0.0000kb|      0.0000kb added| ALWAYS| Bugsplat disabled (end of game?)
000338.338|       0.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
