000000.000|       0.0000kb|      0.0000kb added| ALWAYS| Logging started at 2015-08-30T21:13:50.311
000000.002|       0.0000kb|      0.0000kb added| ALWAYS| Loading RADS dynamic library: C:\Riot Games\League of Legends\RADS\RiotRadsIO.dll
000000.003|       0.0000kb|      0.0000kb added|   OKAY| Riot::RADS::Reader::RadsExportsMain::Initialize: RADS library initializing with specified working directory "C:\Riot Games\League of Legends\RADS\solutions\lol_game_client_sln\releases\0.0.1.101\deploy".
000000.003|       0.0000kb|      0.0000kb added|   OKAY| Riot::RADS::Reader::RuntimeEnvironment::Create: Creating RADS runtime environment: RADS root directory = "C:/Riot Games/League of Legends/RADS"
000000.003|       0.0000kb|      0.0000kb added|   OKAY| Riot::RADS::Reader::SolutionManifest::Load: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.101/solutionmanifest")
000000.003|       0.0000kb|      0.0000kb added|   OKAY| Riot::RADS::Reader::ConfigurationManifest::Load: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.101/configurationmanifest")
000000.003|       0.0000kb|      0.0000kb added|   OKAY| Riot::RADS::Reader::ReleaseManifest::LoadInternal: ("C:/Riot Games/League of Legends/RADS/projects/lol_game_client_en_gb/releases/0.0.1.15/releasemanifest")
000000.042|       0.0000kb|      0.0000kb added|   OKAY| Riot::RADS::Reader::ReleaseManifest::LoadInternal: ("C:/Riot Games/League of Legends/RADS/projects/lol_game_client/releases/0.0.1.43/releasemanifest")
000000.417|       0.0000kb|      0.0000kb added| ALWAYS| Loaded RADS dynamic library: C:\Riot Games\League of Legends\RADS\RiotRadsIO.dll
000000.436|       0.0000kb|      0.0000kb added|   OKAY| Unable to process data overlay file ./ToolsConfig.xml, defaulting to overlay now
000000.436|       0.0000kb|      0.0000kb added| ALWAYS| Data overlay start folder initialized to DATA, Content/Src
000000.436|       0.0000kb|      0.0000kb added| ALWAYS| Global logging level set to   WARN
000000.436|       0.0000kb|      0.0000kb added| ALWAYS| Build Version: Version 5.16.0.341 (Aug 17 2015/15:27:57) [PUBLIC] <Releases/5.16> ChangeList: 1143131
000000.526|       0.0000kb|      0.0000kb added| ALWAYS| Started System Init
000000.527|       0.0000kb|      0.0000kb added| ALWAYS| Maestro Init
000000.549|       0.0000kb|      0.0000kb added| ALWAYS| Maestro completed init
000000.549|       0.0000kb|      0.0000kb added| ALWAYS| zip manifest, 'ClientZips.txt', not found (expected).
000000.555|       0.0000kb|      0.0000kb added| ALWAYS| StartSession called
000000.555|       0.0000kb|      0.0000kb added| ALWAYS| Started Init event arguments
000000.556|       0.0000kb|      0.0000kb added| ALWAYS| Waiting until connection...
000000.680|       0.0000kb|      0.0000kb added| ALWAYS| InitRenderer() enter
000000.680|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Init(0x001201F4) enter
000000.690|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.872|       0.0000kb|      0.0000kb added| ALWAYS| Loaded locale en_GB via fontconfig
000000.875|       0.0000kb|      0.0000kb added| ALWAYS| IME file, 'C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.101/deploy/Data/Menu/IMEConfig.xml', is optional. The following error is expected.
000000.876|       0.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.101/deploy/Data/Menu/IMEConfig.xml" because it's not in the manifest.
000000.876|       0.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.101/deploy/Data/Menu/IMEConfig.xml
000000.876|       0.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "\Bin\Data\C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.101/deploy/Data/Menu/IMEConfig.xml" because it's not in the manifest.
000000.876|       0.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :\Bin\Data\C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.101/deploy/Data/Menu/IMEConfig.xml
000000.887|       0.0000kb|      0.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects/lol_air_client/releases/0.0.1.157/deploy/preferences/
000000.889|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderer::SetMode: Trying resolution 1920x1080, bpp 32, windowMode 2, vsync off...
000000.889|       0.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000000.889|       0.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(76b1c18) and resolution (1920 x 1080) 
000000.889|       0.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(76b1c18) and resolution (960 x 540) 
000000.898|       0.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1920x1080
000000.898|       0.0000kb|      0.0000kb added| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 1920, YRes = 1080, BPP = 32,  Flags=1028) enter
000000.898|       0.0000kb|      0.0000kb added| ALWAYS| rr3dRenderLayer::InitDevice: Creating d3d device
000000.898|       0.0000kb|      0.0000kb added| ALWAYS| CreateDevice: Disabling EnableAutoDepthStencil in favor of an INTZ depth buffer.
000000.898|       0.0000kb|      0.0000kb added| ALWAYS| CreateDevice: Disabling present depth discard in favor of an INTZ depth buffer.
000001.021|       0.0000kb|      0.0000kb added| ALWAYS| Success
000001.021|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000001.067|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::InitResources exit successfully
000001.067|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::InitDefaultShaders: Initialize shaders for current rendering path
000001.275|       0.0000kb|      0.0000kb added| ALWAYS| Waiting for client ID
000001.475|       0.0000kb|      0.0000kb added| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Hard Connect"}
000001.475|       0.0000kb|      0.0000kb added| ALWAYS| Received client ID
000001.476|       0.0000kb|      0.0000kb added| ALWAYS| Set focus to app
000001.476|       0.0000kb|      0.0000kb added| ALWAYS| Input started
000001.507|       0.0000kb|      0.0000kb added| ALWAYS| Query Status Req started
000001.620|       0.0000kb|      0.0000kb added| ALWAYS| OS Version String: 10  Professional, x64
000001.620|       0.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i5-4670K CPU @ 3.40GHz, Intel64 Family 6 Model 60 Stepping 3, 3400 (0 core)
000001.620|       0.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 3450
000001.620|       0.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 760 2147483648 10.18.13.5560
000001.620|       0.0000kb|      0.0000kb added| ALWAYS| Physical memory: 17179869184
000001.620|       0.0000kb|      0.0000kb added| ALWAYS| {"messageType":"hardware_information","message_body":"Hardware Info","operating_system":"10  Professional, x64","cpu":"GenuineIntel","cpu_processor":"Intel(R) Core(TM) i5-4670K CPU @ 3.40GHz","cpu_identifier":"Intel64 Family 6 Model 60 Stepping 3","cpu_topology":4,"gpu":"NVIDIA GeForce GTX 760","video_memory":"2147483648","driver_version":"10.18.13.5560","physical_memory":17179869184,"wine":false}
000001.620|       0.0000kb|      0.0000kb added| ALWAYS| -----HARDWARE INFORMATION START-----
000001.620|       0.0000kb|      0.0000kb added| ALWAYS| Operating System: 10  Professional, x64
000001.620|       0.0000kb|      0.0000kb added| ALWAYS| GPU Manufacturer: NVIDIA GeForce GTX 760
000001.620|       0.0000kb|      0.0000kb added| ALWAYS| GPU Memory: 2147483648
000001.620|       0.0000kb|      0.0000kb added| ALWAYS| GPU Driver Version: 10.18.13.5560
000001.620|       0.0000kb|      0.0000kb added| ALWAYS| CPU Brand: GenuineIntel
000001.620|       0.0000kb|      0.0000kb added| ALWAYS| CPU Processor Name: Intel(R) Core(TM) i5-4670K CPU @ 3.40GHz
000001.620|       0.0000kb|      0.0000kb added| ALWAYS| CPU Identifier: Intel64 Family 6 Model 60 Stepping 3
000001.620|       0.0000kb|      0.0000kb added| ALWAYS| CPU Speed: 3400
000001.620|       0.0000kb|      0.0000kb added| ALWAYS| CPU Topology: 4 Core
000001.620|       0.0000kb|      0.0000kb added| ALWAYS| Physical memory: 17179869184
000001.620|       0.0000kb|      0.0000kb added| ALWAYS| -----HARDWARE INFORMATION END-----
000001.685|       0.0000kb|      0.0000kb added| ALWAYS| Query Status Req ended
000001.685|       0.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000001.788|       0.0000kb|      0.0000kb added| ALWAYS| Initializing GameModeComponents for mode=CLASSIC.
000001.788|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = default.
000001.788|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = LoadingScreenBackground(Data).
000001.788|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = Clouds(Clouds).
000001.788|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = FOWTexture(FogOfWarOverlay.dds).
000001.788|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = HudSkin(Clarity).
000001.788|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = NavigationMesh(AIPath).
000001.788|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = MiniMapTexture(2DLevelMinimap.dds).
000001.788|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = MapMusic(None).
000001.788|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = BotSummonerIcon(0).
000001.788|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = EndOfGameScreenText(Default).
000001.788|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = HealthTextModifier(default).
000001.788|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = DamageTextModifier(default).
000001.788|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = MapObjectESportTeamCustomization(0).
000001.788|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = LocalizationEncryptKey(none).
000001.788|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = SuppressMinionSpawn(0).
000001.788|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = RestrictedItemShopCategories(none).
000001.788|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = UsePropertyUI(1).
000001.788|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = UseNewDeathEvent(1).
000001.788|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = LevelPropsScript(CreateLevelProps.lua).
000001.788|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = NeutralMinionSpawnScript(NeutralMinionSpawn.lua).
000001.788|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = CLASSIC.
000001.788|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = PostBilgewater.
000001.788|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = ToggleDeathEvent.
000001.788|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = UseNewDeathEvent(0).
000001.789|       0.0000kb|      0.0000kb added| ALWAYS| netUID: 1 defaultname
000001.803|       0.0000kb|      0.0000kb added| ALWAYS| PlayGame Started
000002.569|       0.0000kb|      0.0000kb added|   WARN| General performance warning: more than 11 texture samplers are being used simultanously.
Please bump this number if this is intentional up to 16 (inclusive)
000002.576|       0.0000kb|      0.0000kb added| ALWAYS| PlayGame Entered
000002.576|       0.0000kb|      0.0000kb added| ALWAYS| gRenderPipeline
000002.586|       0.0000kb|      0.0000kb added| ALWAYS| CreateParticleSystemManager
000003.649|       0.0000kb|      0.0000kb added| ALWAYS| CreateAudioManager: Create audio manager Wwise.
000003.670|       0.0000kb|      0.0000kb added| ALWAYS| AudioManager: Wwise Version v2013.2.2 initialized.
000003.678|       0.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([OnKilledUnitOnKillingSpreeTripleKill_YOffset3, 8] in DATA/CFG/defaults/Announcements_CLASSIC.ini
000003.679|       0.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([OnKilledUnitOnKillingSpreeUnrealKill_YOffset3, 8] in DATA/CFG/defaults/Announcements_CLASSIC.ini
000005.916|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <LuxCrashingBlitz2.dds> *********
000005.916|       0.0000kb|      0.0000kb added|  ERROR| Failed to load LuxCrashingBlitz2.dds
000005.916|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: LuxCrashingBlitz2.dds - not found. Dummy texture created.
000005.916|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <TurretInitialArmor.dds> *********
000005.916|       0.0000kb|      0.0000kb added|  ERROR| Failed to load TurretInitialArmor.dds
000005.916|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: TurretInitialArmor.dds - not found. Dummy texture created.
000005.993|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <SRU_Chaos_Inhibitor_Activation_VerticalGlow.dds>
000006.013|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <SRU_Order_ambientGlow>
000006.616|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <MushroomBuff.dds>
000006.616|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find skin file <MushroomBuff.skn>.
000006.674|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <ShyvanaDragonsDescent.dds> *********
000006.675|       0.0000kb|      0.0000kb added|  ERROR| Failed to load ShyvanaDragonsDescent.dds
000006.675|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: ShyvanaDragonsDescent.dds - not found. Dummy texture created.
000006.965|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <TempChar_Square.dds> *********
000006.965|       0.0000kb|      0.0000kb added|  ERROR| Failed to load TempChar_Square.dds
000006.965|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: TempChar_Square.dds - not found. Dummy texture created.
000006.965|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <TempChar_Circle.dds> *********
000006.965|       0.0000kb|      0.0000kb added|  ERROR| Failed to load TempChar_Circle.dds
000006.965|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: TempChar_Circle.dds - not found. Dummy texture created.
000006.965|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <TemplateFighterPassive.dds> *********
000006.965|       0.0000kb|      0.0000kb added|  ERROR| Failed to load TemplateFighterPassive.dds
000006.965|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: TemplateFighterPassive.dds - not found. Dummy texture created.
000006.965|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterQ"
000006.965|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterW"
000006.965|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterE"
000006.965|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterR"
000006.983|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <ChaosTurretWorm_Square.dds> *********
000006.983|       0.0000kb|      0.0000kb added|  ERROR| Failed to load ChaosTurretWorm_Square.dds
000006.983|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: ChaosTurretWorm_Square.dds - not found. Dummy texture created.
000006.983|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <ChaosTurretWorm_Circle.dds> *********
000006.983|       0.0000kb|      0.0000kb added|  ERROR| Failed to load ChaosTurretWorm_Circle.dds
000006.983|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: ChaosTurretWorm_Circle.dds - not found. Dummy texture created.
000006.995|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterQ"
000006.995|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterW"
000006.995|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterE"
000006.995|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterR"
000007.001|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterQ"
000007.001|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterW"
000007.001|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterE"
000007.001|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterR"
000007.006|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterQ"
000007.006|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterW"
000007.006|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterE"
000007.006|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterR"
000007.063|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <Shen_ShadowDash.dds> *********
000007.063|       0.0000kb|      0.0000kb added|  ERROR| Failed to load Shen_ShadowDash.dds
000007.063|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Shen_ShadowDash.dds - not found. Dummy texture created.
000007.136|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <SRU_Chaos_Inhibitor_Activation_VerticalGlow.dds>
000007.150|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterQ"
000007.150|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterW"
000007.150|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterE"
000007.150|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterR"
000007.165|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <SRU_Order_ambientGlow>
000007.181|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterQ"
000007.181|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterW"
000007.182|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterE"
000007.182|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterR"
000007.232|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterQ"
000007.232|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterW"
000007.232|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterE"
000007.232|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterR"
000007.312|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterQ"
000007.312|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterW"
000007.312|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterE"
000007.312|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterR"
000007.553|       0.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "DATA/Shared/Shared.bin" because it's not in the manifest.
000007.689|       0.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000007.774|       0.0000kb|      0.0000kb added| ALWAYS| End Game Object Update
000007.908|       0.0000kb|      0.0000kb added|  ERROR| ?:0: attempt to call global 'ApplyPersistentBuff' (a nil value)
000008.018|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <FallenAngel_BlackShield.dds> *********
000008.018|       0.0000kb|      0.0000kb added|  ERROR| Failed to load FallenAngel_BlackShield.dds
000008.018|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: FallenAngel_BlackShield.dds - not found. Dummy texture created.
000008.026|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <055_Borses_Staff_of_Apocalypse.tga> *********
000008.026|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 055_Borses_Staff_of_Apocalypse.tga
000008.026|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 055_Borses_Staff_of_Apocalypse.tga - not found. Dummy texture created.
000008.091|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <Summoner_fortify.dds> *********
000008.091|       0.0000kb|      0.0000kb added|  ERROR| Failed to load Summoner_fortify.dds
000008.091|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Summoner_fortify.dds - not found. Dummy texture created.
000008.225|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <color-wraith_flicker.tga>
000008.226|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <color-wraith_flicker.tga>
000008.227|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <wraith_twirl.tga>
000008.227|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find mesh file <wraith_hit.sco>.
000008.270|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <3154_WriggleLantern.dds> *********
000008.270|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 3154_WriggleLantern.dds
000008.270|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3154_WriggleLantern.dds - not found. Dummy texture created.
000008.285|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <Minotaur_TriumphantRoar.dds> *********
000008.285|       0.0000kb|      0.0000kb added|  ERROR| Failed to load Minotaur_TriumphantRoar.dds
000008.285|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Minotaur_TriumphantRoar.dds - not found. Dummy texture created.
000008.287|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <2051_Guardians_Horn_Counter.dds> *********
000008.287|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 2051_Guardians_Horn_Counter.dds
000008.287|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 2051_Guardians_Horn_Counter.dds - not found. Dummy texture created.
000008.378|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <3734_The_Black_Cleaver.dds> *********
000008.378|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 3734_The_Black_Cleaver.dds
000008.378|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3734_The_Black_Cleaver.dds - not found. Dummy texture created.
000008.390|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <2222_Transmutation_Crystal.dds> *********
000008.390|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 2222_Transmutation_Crystal.dds
000008.390|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 2222_Transmutation_Crystal.dds - not found. Dummy texture created.
000008.454|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <1040_Spellblade.dds> *********
000008.454|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 1040_Spellblade.dds
000008.454|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 1040_Spellblade.dds - not found. Dummy texture created.
000008.608|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <WoW_Base_Z_BellRamp_Yellow_RGB.tga>
000008.608|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <WoW_Base_Z_SoftGlow.tga>
000008.608|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <WoW_Base_Z_Rampdown_Beige_RGB.tga>
000008.645|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <3400_Karache.dds> *********
000008.645|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 3400_Karache.dds
000008.645|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3400_Karache.dds - not found. Dummy texture created.
000008.652|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <3118_Boots_of_the_Sea.dds> *********
000008.652|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 3118_Boots_of_the_Sea.dds
000008.652|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3118_Boots_of_the_Sea.dds - not found. Dummy texture created.
000008.674|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <3841_Hextech_Gunblade.dds> *********
000008.674|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 3841_Hextech_Gunblade.dds
000008.674|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3841_Hextech_Gunblade.dds - not found. Dummy texture created.
000008.683|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find mesh file <Kappamagicball.sco>.
000008.685|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find mesh file <Kappamagicball.sco>.
000008.711|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <3840_Haven_Of_The_Sea.dds> *********
000008.711|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 3840_Haven_Of_The_Sea.dds
000008.711|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3840_Haven_Of_The_Sea.dds - not found. Dummy texture created.
000008.730|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <BWDefenseUpgrade.dds> *********
000008.730|       0.0000kb|      0.0000kb added|  ERROR| Failed to load BWDefenseUpgrade.dds
000008.731|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: BWDefenseUpgrade.dds - not found. Dummy texture created.
000008.748|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "ahriidleparticle"
000008.749|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <AnnieStunReady.tga>
000008.809|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "ahriidleparticle"
000008.811|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <BWOffenseUpgrade.dds> *********
000008.811|       0.0000kb|      0.0000kb added|  ERROR| Failed to load BWOffenseUpgrade.dds
000008.811|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: BWOffenseUpgrade.dds - not found. Dummy texture created.
000008.816|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <3085.dds> *********
000008.816|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 3085.dds
000008.816|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3085.dds - not found. Dummy texture created.
000008.838|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Item_Rylai_RampIn.dds>
000008.842|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Item_Rylai_RampIn.dds>
000008.843|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Item_Rylai_RampIn.dds>
000008.849|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <GangplankCannonBarrageUpgrade1.dds> *********
000008.849|       0.0000kb|      0.0000kb added|  ERROR| Failed to load GangplankCannonBarrageUpgrade1.dds
000008.849|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: GangplankCannonBarrageUpgrade1.dds - not found. Dummy texture created.
000008.859|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <GangplankCannonBarrageUpgrade2.dds> *********
000008.859|       0.0000kb|      0.0000kb added|  ERROR| Failed to load GangplankCannonBarrageUpgrade2.dds
000008.859|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: GangplankCannonBarrageUpgrade2.dds - not found. Dummy texture created.
000008.862|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <GangplankCannonBarrageUpgrade3.dds> *********
000008.862|       0.0000kb|      0.0000kb added|  ERROR| Failed to load GangplankCannonBarrageUpgrade3.dds
000008.862|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: GangplankCannonBarrageUpgrade3.dds - not found. Dummy texture created.
000008.882|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <3911_Damage_Absorber.dds> *********
000008.882|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 3911_Damage_Absorber.dds
000008.882|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3911_Damage_Absorber.dds - not found. Dummy texture created.
000008.894|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <ItemDevourer_Aatrox_impact_RGB.tga>
000008.896|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "kalistacoopstrikeproc"
000008.896|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "kalistacoopstrikeprotect"
000008.896|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "kalistacoopstrikemarkself"
000008.896|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "kalistacoopstrikemarkally"
000008.896|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "kalistacoopstrikeproc"
000008.896|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "kalistacoopstrikeprotect"
000008.896|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "kalistacoopstrikemarkself"
000008.896|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "kalistacoopstrikemarkally"
000008.901|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "lulue"
000008.902|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "lulue"
000008.937|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Puppeteer_string_Color.dds>
000008.939|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Global_Asc_teleport_dust.tga>
000008.939|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find mesh file <Global_Asc_teleport_dust.scb>.
000008.987|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Pox_Arcana_color-vampheal.dds>
000009.030|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "attack1"
000009.054|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "attack1"
000009.262|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "kalistacoopstrikeproc"
000009.262|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "kalistacoopstrikeprotect"
000009.262|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "kalistacoopstrikemarkself"
000009.262|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "kalistacoopstrikemarkally"
000009.263|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "kalistacoopstrikeproc"
000009.263|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "kalistacoopstrikeprotect"
000009.263|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "kalistacoopstrikemarkself"
000009.263|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "kalistacoopstrikemarkally"
000009.336|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <3712_Kindled_Spirit.dds> *********
000009.336|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 3712_Kindled_Spirit.dds
000009.336|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3712_Kindled_Spirit.dds - not found. Dummy texture created.
000009.337|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Soraka_heal_color.tga>
000009.370|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "timebombcountdown"
000009.370|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "timebombcountdown"
000009.428|       0.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "DATA/Menu/HUD/RenderUI/Clarity_RenderUI_en_GB.bin" because it's not in the manifest.
000009.552|       0.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "DATA/Menu_SC4/-nolink.dds" because it's not in the manifest.
000009.552|       0.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/-nolink.dds
000009.552|       0.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "DATA/Menu_SC4/TurretTipImage.png-nolink.dds" because it's not in the manifest.
000009.552|       0.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/TurretTipImage.png-nolink.dds
000009.553|       0.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "DATA/Menu_SC4/recapSplash.png-nolink.dds" because it's not in the manifest.
000009.553|       0.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/recapSplash.png-nolink.dds
000009.649|       0.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "DATA/Menu/HUD/RenderUI/Clarity_RenderUI_en_GB.bin" because it's not in the manifest.
000010.851|       0.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000010.891|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <SRU_Order_Turret1_HotCenter.dds>
000010.954|       0.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000010.960|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <48thSlave_Pacify.dds> *********
000010.960|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 48thSlave_Pacify.dds
000010.960|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 48thSlave_Pacify.dds - not found. Dummy texture created.
000010.965|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <Fiddlesticks_Terrify.dds> *********
000010.965|       0.0000kb|      0.0000kb added|  ERROR| Failed to load Fiddlesticks_Terrify.dds
000010.965|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Fiddlesticks_Terrify.dds - not found. Dummy texture created.
000010.965|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <Teemo_TranquilizingShot.dds> *********
000010.965|       0.0000kb|      0.0000kb added|  ERROR| Failed to load Teemo_TranquilizingShot.dds
000010.965|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Teemo_TranquilizingShot.dds - not found. Dummy texture created.
000011.171|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <SRU_pallybase_platform_godRaysMult.dds>
000011.300|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Morgana_Skin06_Q_Ray_Mis.tga>
000011.300|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Morgana_Skin06_Q_Wisps_Mis_Mult.tga>
000011.300|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Morgana_Skin06_Q_Wisps_Mis.tga>
000011.300|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Morgana_Skin06_Q_Wisps_Mis_Mult.tga>
000011.301|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Morgana_Skin06_Q_Orb_Mis.tga>
000011.301|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Morgana_Skin06_Q_Black_Mis.tga>
000011.301|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Morgana_Skin06_Q_Shape_Mis.tga>
000011.301|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Morgana_Skin06_Q_Wisps_Mis_Mult.tga>
000011.301|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Morgana_Skin06_Q_Mis_Geo.tga>
000011.301|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find mesh file <Morgana_Skin06_Q_Mis_Geo.sco>.
000011.328|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Ahri_Skin05_Idle_swirl.dds>
000011.350|       0.0000kb|      0.0000kb added|  ERROR| Missing effect texture <Ahri_fire_burst.tga>
000011.453|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find mesh file <thorn_ring_09.sco>.
000011.490|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find mesh file <thorn_ring_09.sco>.
000011.562|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000011.563|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000011.633|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <AkaliShadowDance.dds> *********
000011.633|       0.0000kb|      0.0000kb added|  ERROR| Failed to load AkaliShadowDance.dds
000011.633|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: AkaliShadowDance.dds - not found. Dummy texture created.
000011.661|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <JarvanIV_MartialCadence.dds> *********
000011.661|       0.0000kb|      0.0000kb added|  ERROR| Failed to load JarvanIV_MartialCadence.dds
000011.661|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: JarvanIV_MartialCadence.dds - not found. Dummy texture created.
000011.764|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <FallenAngel_DarkBinding.dds> *********
000011.764|       0.0000kb|      0.0000kb added|  ERROR| Failed to load FallenAngel_DarkBinding.dds
000011.764|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: FallenAngel_DarkBinding.dds - not found. Dummy texture created.
000012.974|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000012.975|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000013.160|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000013.163|       0.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "Data/loadtimings_Map11_default.txt" because it's not in the manifest.
000013.181|       0.0000kb|      0.0000kb added| ALWAYS| Start Main Loop
000013.181|       0.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect
000013.181|       0.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000022.007|       0.0000kb|      0.0000kb added| ALWAYS| Creating Hero Ahri...
000022.009|       0.0000kb|      0.0000kb added| ALWAYS| Spawning champion (Ahri) with skinID 4 on team 100 for clientID 0 and summonername (Chirno) (is HUMAN PLAYER)
000022.009|       0.0000kb|      0.0000kb added| ALWAYS| Hero Ahri(4) created for Chirno
000022.027|       0.0000kb|      0.0000kb added| ALWAYS| Creating Hero Zyra...
000022.029|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <KogMaw_IcathianSurprise.dds> *********
000022.029|       0.0000kb|      0.0000kb added|  ERROR| Failed to load KogMaw_IcathianSurprise.dds
000022.029|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: KogMaw_IcathianSurprise.dds - not found. Dummy texture created.
000022.059|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000022.060|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000022.061|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <ZyraPassive_Square.dds> *********
000022.061|       0.0000kb|      0.0000kb added|  ERROR| Failed to load ZyraPassive_Square.dds
000022.061|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: ZyraPassive_Square.dds - not found. Dummy texture created.
000022.095|       0.0000kb|      0.0000kb added| ALWAYS| Spawning champion (Zyra) with skinID 2 on team 200 for clientID 1 and summonername (LucianStoleMyTv) (is HUMAN PLAYER)
000022.096|       0.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "C:/Riot Games/League of Legends/Config/Champions/Zyra/Recommended/RIOT_ItemSet_1.json" because it's not in the manifest.
000022.128|       0.0000kb|      0.0000kb added| ALWAYS| Hero Zyra(2) created for LucianStoleMyTv
000022.128|       0.0000kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000022.135|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find mesh file <global_ss_exhaust_Spiral.scb>.
000022.139|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find mesh file <global_ss_exhaust_Spiral.scb>.
000023.062|       0.0000kb|      0.0000kb added| ALWAYS| Finished spawning heroes/minions
000023.084|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find mesh file <Zac_Skin02_R_wavy_ring.scb>.
000023.100|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterQ"
000023.100|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterW"
000023.100|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterE"
000023.100|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterR"
000023.134|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterQ"
000023.134|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterW"
000023.134|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterE"
000023.134|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TemplateFighterR"
000024.402|       0.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "DATA/Menu/HUD/RenderUI/Clarity_RenderUI_en_GB.bin" because it's not in the manifest.
000024.470|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Idle_activated, for character: SRUAP_Turret_Chaos1
000024.470|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Idle_activated, for character: SRUAP_Turret_Chaos1
000024.470|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Idle_activated, for character: SRUAP_Turret_Chaos1
000024.470|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Idle_activated, for character: SRUAP_Turret_Order1
000024.470|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Idle_activated, for character: SRUAP_Turret_Order1
000024.470|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Idle_activated, for character: SRUAP_Turret_Order1
000024.470|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000024.470|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000024.482|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000024.482|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000024.482|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000024.482|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000024.486|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000024.487|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000024.487|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000024.571|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000024.571|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000024.571|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000024.571|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000024.621|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000024.621|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000024.621|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000024.621|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000024.621|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000024.625|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000028.388|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Respawn, for character: Ahri
000028.662|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Respawn, for character: Zyra
000184.194|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000184.194|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000199.721|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000199.721|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000211.580|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000211.580|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000227.632|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000227.632|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000269.403|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000269.404|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000269.404|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000269.404|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000293.355|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000293.355|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000346.184|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000346.184|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000366.449|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000366.449|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000383.391|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000383.391|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000408.548|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000408.548|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000415.875|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000415.875|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000478.498|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000478.498|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000492.858|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000492.858|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000500.819|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000500.819|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000511.025|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000511.025|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000534.032|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000534.032|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000546.584|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000546.584|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000548.383|       0.0000kb|      0.0000kb added|   WARN| Death Recap damage from unknown source
000548.383|       0.0000kb|      0.0000kb added|   WARN| Death Recap damage from unknown source
000548.383|       0.0000kb|      0.0000kb added| ALWAYS| The Killer was: Chirno
000548.383|       0.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000548.383|       0.0000kb|      0.0000kb added| ALWAYS|   Chirno applied damage 654.801 heal 114 with abilities [ahriorbofdeception|damage:257.342(0|108.675|148.667)|heal:0|priority:265][ahritumble|damage:141.088(0|141.088|0)|heal:0|priority:141][summonerdot|damage:114(0|0|114)|heal:0|priority:122][ahrifoxfire|damage:89.0538(0|89.0538|0)|heal:0|priority:89][_BasicAttack|damage:53.3178(53.3178|0|0)|heal:0|priority:53]
000548.383|       0.0000kb|      0.0000kb added| ALWAYS|   Minion applied damage 12.671 heal 0 with abilities [_BasicAttack|damage:12.671(12.671|0|0)|heal:0|priority:12]
000548.383|       0.0000kb|      0.0000kb added| ALWAYS|   Minion applied damage 12.671 heal 0 with abilities [_BasicAttack|damage:12.671(12.671|0|0)|heal:0|priority:12]
000548.383|       0.0000kb|      0.0000kb added| ALWAYS|   Minion applied damage 6.3355 heal 0 with abilities [_BasicAttack|damage:6.3355(6.3355|0|0)|heal:0|priority:6]
000548.383|       0.0000kb|      0.0000kb added| ALWAYS| HEAL
000549.945|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000549.945|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000624.001|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000624.001|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000640.641|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000640.641|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000655.159|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000655.159|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000665.677|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000665.677|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000669.928|       0.0000kb|      0.0000kb added|  ERROR| Effects could not find mesh file <global_ss_exhaust_Spiral.scb>.
000686.675|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000686.675|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000726.597|       0.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000731.359|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000731.359|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000741.178|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000741.178|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000747.150|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000747.150|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000770.041|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000770.041|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000775.217|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000775.217|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000793.023|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000793.023|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000803.297|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000803.297|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000849.977|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000849.977|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000849.977|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000849.977|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000892.571|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000892.571|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000896.747|       0.0000kb|      0.0000kb added| ALWAYS| The Killer was: Chirno
000896.747|       0.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000896.747|       0.0000kb|      0.0000kb added| ALWAYS|   Chirno applied damage 585.576 heal 0 with abilities [ahriorbofdeception|damage:290.917(0|290.917|0)|heal:0|priority:300][ahriseduce|damage:156.628(0|156.628|0)|heal:0|priority:177][ahrifoxfire|damage:78.5187(0|78.5187|0)|heal:0|priority:78][_BasicAttack|damage:59.5121(59.5121|0|0)|heal:0|priority:59]
000896.747|       0.0000kb|      0.0000kb added| ALWAYS| HEAL
000898.300|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000898.300|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000948.010|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
000948.010|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
001013.622|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
001013.622|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
001026.508|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
001026.508|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
001028.949|       0.0000kb|      0.0000kb added| ALWAYS| The Killer was: Chirno
001028.949|       0.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001028.949|       0.0000kb|      0.0000kb added| ALWAYS|   Chirno applied damage 1728.52 heal 108 with abilities [ahriorbofdeception|damage:717.387(0|317.234|400.153)|heal:0|priority:410][ahriseduce|damage:342.202(0|342.202|0)|heal:0|priority:363][ahrifoxfire|damage:250.444(0|250.444|0)|heal:0|priority:250][ahritumble|damage:249.814(0|249.814|0)|heal:0|priority:249][summonerdot|damage:108(0|0|108)|heal:0|priority:117][_BasicAttack|damage:60.6762(60.6762|0|0)|heal:0|priority:60]
001028.949|       0.0000kb|      0.0000kb added| ALWAYS| HEAL
001028.949|       0.0000kb|      0.0000kb added| ALWAYS|   LucianStoleMyTv applied damage 120 heal 120 with abilities [summonerheal|damage:120(0|0|0)|heal:120|priority:118]
001030.680|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
001030.680|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
001105.390|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
001105.390|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
001176.776|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
001176.776|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
001196.103|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
001196.103|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
001225.539|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
001225.539|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
001227.410|       0.0000kb|      0.0000kb added| ALWAYS| The Killer was: Chirno
001227.410|       0.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001227.410|       0.0000kb|      0.0000kb added| ALWAYS|   Chirno applied damage 1481 heal 124 with abilities [ahritumble|damage:444.056(0|444.056|0)|heal:0|priority:444][ahriseduce|damage:247.841(0|247.841|0)|heal:0|priority:270][ahriorbofdeception|damage:397.795(0|173.489|224.306)|heal:0|priority:234][ahrifoxfire|damage:138.679(0|138.679|0)|heal:0|priority:138][summonerdot|damage:124(0|0|124)|heal:0|priority:134][_BasicAttack|damage:128.626(128.626|0|0)|heal:0|priority:64]
001227.410|       0.0000kb|      0.0000kb added| ALWAYS| HEAL
001229.051|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
001229.051|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
001278.666|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
001278.666|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
001294.549|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
001294.549|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
001312.038|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
001312.038|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
001319.343|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
001319.343|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
001329.475|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
001329.475|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
001356.117|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
001356.117|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
001356.117|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
001356.117|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
001419.370|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
001419.370|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
001420.602|       0.0000kb|      0.0000kb added| ALWAYS| The Killer was: Chirno
001420.602|       0.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001420.602|       0.0000kb|      0.0000kb added| ALWAYS|   Chirno applied damage 2010.61 heal 350 with abilities [ahritumble|damage:479.306(0|479.306|0)|heal:0|priority:479][summonerdot|damage:350(0|0|350)|heal:0|priority:360][ahriseduce|damage:266.492(0|266.492|0)|heal:0|priority:290][ahrifoxfire|damage:254.484(0|254.484|0)|heal:0|priority:254][ahriorbofdeception|damage:427.731(0|186.544|241.186)|heal:0|priority:252][ItemMagicShankMis|damage:99.7051(0|99.7051|0)|heal:0|priority:123][_BasicAttack|damage:132.892(132.892|0|0)|heal:0|priority:68]
001420.602|       0.0000kb|      0.0000kb added| ALWAYS|   Minion applied damage 15.1364 heal 0 with abilities [_BasicAttack|damage:15.1364(15.1364|0|0)|heal:0|priority:15]
001420.602|       0.0000kb|      0.0000kb added| ALWAYS|   Minion applied damage 15.1364 heal 0 with abilities [_BasicAttack|damage:15.1364(15.1364|0|0)|heal:0|priority:15]
001420.602|       0.0000kb|      0.0000kb added| ALWAYS| HEAL
001420.602|       0.0000kb|      0.0000kb added| ALWAYS|   LucianStoleMyTv applied damage 270 heal 270 with abilities [summonerheal|damage:270(0|0|0)|heal:270|priority:268]
001422.193|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
001422.193|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "Zyra_plant_Blossom_attack1"
001476.433|       0.0000kb|      0.0000kb added| ALWAYS| Finished Main Loop
001476.433|       0.0000kb|      0.0000kb added| ALWAYS| FPS Average = 59.843620
001476.433|       0.0000kb|      0.0000kb added| ALWAYS| FPS Average Minimum = 42.241379
001476.433|       0.0000kb|      0.0000kb added| ALWAYS| FPS Average Maximum = 95.097084
001476.433|       0.0000kb|      0.0000kb added| ALWAYS| FPS Variance = 2.966469
001476.433|       0.0000kb|      0.0000kb added| ALWAYS| FPS Slow Count = 22
001476.433|       0.0000kb|      0.0000kb added| ALWAYS| Total Frame Count = 100924
001479.223|       0.0000kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for Transparency:General in DATA/Menu/HUD/Defaults/Chat.ini.
001479.384|       0.0000kb|      0.0000kb added| ALWAYS| Finished Play game
001479.384|       0.0000kb|      0.0000kb added| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Game exited","exit_code":"EXITCODE_ABANDON"}
001479.503|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
001479.538|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "sightWard_ghost_TX_CM.dds" ref count 2.
001479.538|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "sightWard_tree_TX_CM.dds" ref count 2.
001479.538|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "sightward_Riot_TX_CM.dds" ref count 2.
001479.538|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Order_Minion_Siege_TX_CM_Red.dds" ref count 1.
001479.538|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chaos_Minion_Siege_TX_CM_Blue.dds" ref count 1.
001479.538|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechcannon_Square.dds" ref count 1.
001479.538|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderMinion_caster_TX_CM_Red.dds" ref count 1.
001479.538|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Square.dds" ref count 1.
001479.538|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderMinion_Melee_TX_CM_Red.dds" ref count 1.
001479.539|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedMelee_Square.dds" ref count 1.
001479.539|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Red_Caster_TX_CM_Blue.dds" ref count 1.
001479.539|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Square.dds" ref count 1.
001479.539|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosMinion_Melee_TX_CM_Blue.dds" ref count 1.
001479.539|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "WardOverwrite.tga" ref count 2.
001479.539|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "caution_small.dds" ref count 1.
001479.539|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "attack_small.dds" ref count 1.
001479.539|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "directionIndicator.dds" ref count 1.
001479.539|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sru_Duck_TX_CM.dds" ref count 1.
001479.539|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sru_Porowl_TX_CM.dds" ref count 1.
001479.539|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sru_Duckie_TX_CM.dds" ref count 1.
001479.539|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Zyra_Plants_passive_skin02_TX_CM.dds" ref count 1.
001479.539|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bowmaster_Circle.dds" ref count 3.
001479.539|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ZyraPassive_Square.dds" ref count 1.
001479.539|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Zyra_Skin02_TX_CM.dds" ref count 1.
001479.539|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LocalLineMissileBase_Dark.dds" ref count 2.
001479.539|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "zyra_skin02_slowPlant_TX_CM.dds" ref count 1.
001479.539|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ZyraGraspingPlant_Circle.dds" ref count 3.
001479.539|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ZyraGraspingPlant_Square.dds" ref count 1.
001479.539|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Zyra_Plants_Graveyard_TX_CM.dds" ref count 1.
001479.539|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ZyraW_Square.dds" ref count 1.
001479.539|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Zyra_Plants_skin02_TX_CM.dds" ref count 1.
001479.539|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ZyraThornPlant_Circle.dds" ref count 3.
001479.539|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ZyraThornPlant_Square.dds" ref count 1.
001479.539|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Zyra_Circle_0.dds" ref count 3.
001479.539|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Zyra_Square_0.dds" ref count 2.
001479.539|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ahri_Skin04_TX_CM.dds" ref count 1.
001479.539|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ahri_SpiritRush.dds" ref count 1.
001479.539|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ahri_Charm.dds" ref count 1.
001479.539|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ahri_FoxFire.dds" ref count 1.
001479.539|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ahri_OrbofDeception.dds" ref count 1.
001479.539|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ahri_Circle.dds" ref count 3.
001479.539|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ahri_Square.dds" ref count 2.
001479.539|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_iced.dds" ref count 1.
001479.539|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_streak.dds" ref count 1.
001479.539|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
001479.539|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "come_here_small.dds" ref count 1.
001479.540|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "on_my_way_small.dds" ref count 1.
001479.540|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "mia_small.dds" ref count 1.
001479.540|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "get_back_small.dds" ref count 1.
001479.540|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "EmptyIcon.dds" ref count 1.
001479.540|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Basic_Attack.dds" ref count 1.
001479.540|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001479.540|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingCancel.dds" ref count 1.
001479.540|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingMIA.dds" ref count 1.
001479.540|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingComeHere.dds" ref count 1.
001479.540|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingOMW.dds" ref count 1.
001479.540|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PingGetBack.dds" ref count 1.
001479.540|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers.dds" ref count 1.
001479.540|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3340_YellowTrinket.dds" ref count 1.
001479.540|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueTrinket_TX_CM.dds" ref count 1.
001479.540|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueTrinket_Square.dds" ref count 1.
001479.540|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VoidSpawnTracer.dds" ref count 1.
001479.540|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VoidSpawn_TX_CM.dds" ref count 1.
001479.540|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Voidspawn_Square_0.dds" ref count 4.
001479.540|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VoidGate_base_TX_CM.DDS" ref count 1.
001479.540|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Voidgate_Square_0.dds" ref count 4.
001479.540|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1001_Boots_of_Speed.dds" ref count 18.
001479.540|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3165_Morellonomicon.dds" ref count 1.
001479.540|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YellowTrinket_TX_CM.dds" ref count 1.
001479.540|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YellowTrinket_Square.dds" ref count 2.
001479.540|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lichLoadScreen.dds" ref count 1.
001479.540|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3285_Ludens_Echo.dds" ref count 1.
001479.540|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HA_AP_Poro.dds" ref count 1.
001479.540|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Trinket_Yellow_Upgrade_TX_CM.dds" ref count 1.
001479.540|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YellowTrinketUpgrade_Square.dds" ref count 4.
001479.540|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VisionWard.dds" ref count 1.
001479.540|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VisionWard_Square.dds" ref count 1.
001479.540|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lesserwraith.dds" ref count 1.
001479.540|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lesserwraith_Circle.dds" ref count 3.
001479.540|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lesserwraith_Square.dds" ref count 1.
001479.540|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2041_Crystalline_Flask.dds" ref count 1.
001479.540|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SightWard.dds" ref count 1.
001479.540|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SightWard_Square.dds" ref count 3.
001479.541|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1058_Needlessly_Large_Wand.dds" ref count 1.
001479.541|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1052_Amplifying_Scepter.dds" ref count 1.
001479.541|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "165_Harmony_Ring.dds" ref count 1.
001479.541|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRUAP_MageCrystal_TX_CM_blue.dds" ref count 1.
001479.541|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRUAP_OrderTurret5_red.dds" ref count 1.
001479.541|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Turret_Blue_Square.dds" ref count 1.
001479.541|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Turret_Red_Square.dds" ref count 1.
001479.541|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRU_Brush.dds" ref count 10.
001479.541|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sruap_Chaosnexus_Rubble_TX_CM.dds" ref count 1.
001479.541|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRUAP_ChaosNexus_TX_CM_blue.dds" ref count 1.
001479.541|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lichLoadScreen.dds" ref count 2.
001479.541|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "tower_destroyed_diff.dds" ref count 1.
001479.541|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sruap_Ordernexus_Rubble_TX_CM.dds" ref count 1.
001479.541|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRUAP_OrderNexus_TX_CM_red.dds" ref count 1.
001479.541|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRUAP_Turret_Order1_Rubble_TX_CM.dds" ref count 1.
001479.541|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sruap_Chaosinhibitor_Rubble_TX_CM.dds" ref count 1.
001479.541|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRUAP_ChaosInhibitor_TX_CM_blue.dds" ref count 1.
001479.541|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRUAP_Turret_Chaos1_Rubble_TX_CM.dds" ref count 1.
001479.541|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sruap_Orderinhibitor_Rubble_TX_CM.dds" ref count 1.
001479.541|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRUAP_OrderInhibitor_TX_CM_red.DDS" ref count 1.
001479.541|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sru_Crab_TX_CM.dds" ref count 2.
001479.541|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Crab_Circle_0.dds" ref count 3.
001479.541|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Crab_Square_0.dds" ref count 1.
001479.541|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRU_StoreKeeperSouth_TX_CM.dds" ref count 1.
001479.542|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRU_StoreKeeperNorth_TX_CM.dds" ref count 1.
001479.542|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sru_Lizard_TX_CM.dds" ref count 1.
001479.542|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sru_Gromp_Prop_TX_CM.dds" ref count 1.
001479.542|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sru_Antlermouse_TX_CM.dds" ref count 1.
001479.542|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRU_Bird.dds" ref count 1.
001479.542|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosTurretWorm_Circle.dds" ref count 3.
001479.542|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosTurretWorm_Square.dds" ref count 1.
001479.542|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sru_Dragon_Prop_TX_CM.dds" ref count 1.
001479.542|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sru_Snail_CM_TX.dds" ref count 1.
001479.542|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRUAP_flag_TX_CM.dds" ref count 1.
001479.542|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TempChar_Circle.dds" ref count 30.
001479.542|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TempChar_Square.dds" ref count 10.
001479.542|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRUAP_MageCrystal_TX_CM.dds" ref count 1.
001479.542|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRU_BaronSpawn_TX_CM.dds" ref count 1.
001479.542|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosTurretWorm_Circle.dds" ref count 3.
001479.542|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosTurretWorm_Square.dds" ref count 1.
001479.542|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRU_Baron_TX_GM.dds" ref count 1.
001479.542|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Baron_Circle.dds" ref count 3.
001479.542|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Baron_Square.dds" ref count 1.
001479.542|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRU_Dragon_TX_CM.dds" ref count 1.
001479.542|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon_Circle.dds" ref count 3.
001479.542|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon_Square.dds" ref count 1.
001479.542|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRU_Gromp_base_TX_GM.dds" ref count 1.
001479.542|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Gromp_Circle.dds" ref count 3.
001479.542|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Gromp_Square.dds" ref count 1.
001479.542|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRU_KrugMini_base_TX_CM.dds" ref count 1.
001479.542|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Krug_Circle.dds" ref count 3.
001479.543|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Krug_Square.dds" ref count 1.
001479.543|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRU_Krug.dds" ref count 1.
001479.543|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AncientKrug_Circle.dds" ref count 3.
001479.543|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AncientKrug_Square.dds" ref count 1.
001479.543|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRU_Razorbeak_Mini_TX_CM.dds" ref count 1.
001479.543|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RazorbeakMini_Circle.dds" ref count 3.
001479.544|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RazorbeakMini_Square.dds" ref count 1.
001479.544|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRU_Razorbeak_TX_CM.dds" ref count 1.
001479.544|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Razorbeak_Circle.dds" ref count 3.
001479.544|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Razorbeak_Square.dds" ref count 1.
001479.544|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRU_MurkwolfMini.dds" ref count 1.
001479.544|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MurkWolf_Circle.dds" ref count 3.
001479.544|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MurkWolf_Square.dds" ref count 1.
001479.544|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRU_Spiritwolf.dds" ref count 1.
001479.544|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SpiritWolf_Circle.dds" ref count 3.
001479.544|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SpiritWolf_Square.dds" ref count 1.
001479.544|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lichLoadScreen.dds" ref count 2.
001479.544|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRU_Murkwolf.dds" ref count 1.
001479.544|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GreaterMurkWolf_Circle.dds" ref count 3.
001479.544|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GreaterMurkWolf_Square.dds" ref count 1.
001479.544|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRU_RedMini.dds" ref count 1.
001479.544|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Cinderling_Circle.dds" ref count 3.
001479.544|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Cinderling_Square.dds" ref count 1.
001479.544|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRU_Red.dds" ref count 1.
001479.545|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Brambleback_Circle.dds" ref count 3.
001479.545|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Brambleback_Square.dds" ref count 1.
001479.545|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRU_BlueMini2.dds" ref count 1.
001479.545|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sentry_Circle.dds" ref count 3.
001479.545|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sentry_Square.dds" ref count 1.
001479.545|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRU_BlueMini.dds" ref count 1.
001479.545|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sentry_Circle.dds" ref count 3.
001479.545|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sentry_Square.dds" ref count 1.
001479.545|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRU_Blue_Golem_V2.dds" ref count 1.
001479.545|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueSentinel_Circle.dds" ref count 3.
001479.545|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueSentinel_Square.dds" ref count 1.
001479.545|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRUAP_ChaosNexus_TX_CM.dds" ref count 1.
001479.545|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRUAP_OrderNexus_TX_CM.dds" ref count 1.
001479.545|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRUAP_ChaosInhibitor_TX_CM.dds" ref count 1.
001479.545|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRUAP_OrderInhibitor_TX_CM.DDS" ref count 1.
001479.545|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRUAP_Turret_Chaos1_TX_CM_blue.dds" ref count 4.
001479.545|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRUAP_turret_Chaos1_TX_CM.dds" ref count 1.
001479.545|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRUAP_Turret_Order1_TX_CM_red.dds" ref count 4.
001479.545|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SRUAP_Turret_Order1_TX_CM.dds" ref count 1.
001479.546|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Red_Caster_TX_CM.dds" ref count 1.
001479.546|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosMinion_Melee_TX_CM.dds" ref count 1.
001479.546|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "red_superminion_TX_CM.dds" ref count 1.
001479.546|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chaos_Minion_Siege_TX_CM.dds" ref count 1.
001479.546|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderMinion_caster_TX_CM.dds" ref count 1.
001479.546|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderMinion_Melee_TX_CM.dds" ref count 1.
001479.546|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "blue_superminion_TX_CM.dds" ref count 1.
001479.546|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Order_Minion_Siege_TX_CM.dds" ref count 1.
001479.546|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 4.
001479.546|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001479.546|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001479.546|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001479.546|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
001479.546|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blank.dds" ref count 2.
001479.549|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
001479.549|       0.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
001479.549|       0.0000kb|      0.0000kb added|   WARN| Dradis: CleanupDradis, cluster is still active
001479.550|       0.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
001479.550|       0.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001479.552|       0.0000kb|      0.0000kb added| ALWAYS| Bugsplat disabled (end of game?)
001479.567|       0.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
